Full Tilt Poker Game #33730308005: Table Bosco - NL Hold'em - $0.50/$1 - 13:27:08 ET - 2014/01/06
Seat 1: DoceBee ($101.25)
Seat 2: Kukus V ($39.70)
Seat 3: Daiv200 ($100)
Seat 4: max_polonez ($100)
Seat 5: Palkan93 ($40)
Seat 6: insomnieux ($100), is sitting out
Seat 7: GM604 ($100)
Seat 8: 2emjay3 ($95.20)
Seat 9: antonovd ($100)
GM604 posts the small blind of $0.50
2emjay3 posts the big blind of $1
The button is in seat #5
*** HOLE CARDS ***
DoceBee raises to $3
Kukus V folds
Daiv200 has 15 seconds left to act
Daiv200 has been disconnected
Daiv200 has reconnected
Daiv200 has timed out
Daiv200 folds
Daiv200 is sitting out
max_polonez folds
Palkan93 folds
GM604 folds
GM604 adds $0.50
Daiv200 has returned
2emjay3 has 15 seconds left to act
2emjay3 folds
Uncalled bet of $2 returned to DoceBee
DoceBee shows [Ah Jc] Ace Jack high
DoceBee wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: DoceBee collected ($2.50)
Seat 2: Kukus V didn't bet (folded)
Seat 3: Daiv200 didn't bet (folded)
Seat 4: max_polonez didn't bet (folded)
Seat 5: Palkan93 (button) didn't bet (folded)
Seat 6: insomnieux is sitting out
Seat 7: GM604 (small blind) folded before the Flop
Seat 8: 2emjay3 (big blind) folded before the Flop
Seat 9: antonovd is sitting out