#Game No : 349736402
***** 888poker Hand History for Game 349736402 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 06 01 2014 22:40:28
Table Abbotsford 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: silas_tomkyn ( $10.98 )
Seat 9: FCSM_1935 ( $4.66 )
FCSM_1935 posts small blind [$0.05]
silas_tomkyn posts big blind [$0.10]
** Dealing down cards **
FCSM_1935 calls [$0.05]
silas_tomkyn checks
** Dealing flop ** [ Jc, Kc, 3c ]
silas_tomkyn checks
FCSM_1935 bets [$0.10]
silas_tomkyn folds
** Summary **
FCSM_1935 collected [ $0.19 ]