#Game No : 176549295
***** Cassava Hand History for Game 176549295 *****
$500/$1,000 Blinds No Limit Holdem - *** 30 05 2012 21:39:45
Table Colombes (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: ThrCnBeOnly1 ( $5,000 )
Seat 2: OprahTiltfre ( $9,995 )
Seat 4: LitFaSlane ( $5,000 )
Seat 6: fifafairplay ( $18,495 )
Seat 7: engils ( $5,000 )
Seat 9: SANP3R ( $9,995 )
ThrCnBeOnly1 posts small blind [$500]
OprahTiltfre posts big blind [$1,000]
** Dealing down cards **
LitFaSlane folds
fifafairplay folds
engils folds
SANP3R folds
ThrCnBeOnly1 raises [$4,500]
OprahTiltfre calls [$4,000]
** Dealing flop ** [ 9d, Ks, Ts ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 3d ]
** Summary **
ThrCnBeOnly1 shows [ Qd, Kc ]
OprahTiltfre shows [ As, 4c ]
ThrCnBeOnly1 collected [ $9,995 ]