#Game No : 176529424
***** Cassava Hand History for Game 176529424 *****
$0.50/$1 Blinds No Limit Holdem - *** 30 05 2012 19:15:22
Table Alcorcon (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: suicram ( $109.35 )
Seat 2: AUT_Camper ( $40 )
Seat 4: PR_Eqiuty ( $140.03 )
Seat 6: sander1900 ( $80.83 )
Seat 7: iSmokeMeth ( $100.50 )
Seat 9: maybmaybnot ( $88.86 )
iSmokeMeth posts small blind [$0.50]
maybmaybnot posts big blind [$1]
** Dealing down cards **
suicram folds
AUT_Camper folds
PR_Eqiuty folds
sander1900 raises [$3.50]
iSmokeMeth folds
maybmaybnot folds
** Summary **
sander1900 did not show his hand
sander1900 collected [ $2.50 ]