***** Hand History for Game 11615009827 *****
$400 USD NL Texas Hold'em - Tuesday, April 03, 10:36:40 EDT 2012
Table Speed #2357102 (No DP) (Real Money)
Seat 6 is the button
Total number of players : 6/6 
Seat 4: Cruzan ( $427 USD )
Seat 5: D0GgivesHead ( $412 USD )
Seat 6: DutyOfCall ( $468.10 USD )
Seat 1: Larry_D ( $479 USD )
Seat 2: aLochson ( $400 USD )
Seat 3: olvi773 ( $141 USD )
Larry_D posts small blind [$2 USD].
aLochson posts big blind [$4 USD].
** Dealing down cards **
olvi773 raises [$8 USD]
Cruzan folds
D0GgivesHead folds
DutyOfCall folds
Larry_D folds
aLochson folds
olvi773 does not show cards.
olvi773 wins $14 USD
