***** Hand History for Game 13549916413 *****
$0.50/$1 USD FL Texas Hold'em - Sunday, January 05, 19:15:33 EST 2014
Table Dhaka (Real Money)
Seat 2 is the button
Total number of players : 6/6 
Seat 2: Mr_Delorme ( $9.55 USD )
Seat 4: Trebax ( $14.85 USD )
Seat 5: Willwat ( $17.33 USD )
Seat 6: kobe0077 ( $46.50 USD )
Seat 3: trener2355577 ( $64.90 USD )
Seat 1: virtualmike ( $17.35 USD )
trener2355577 posts small blind [$0.25 USD].
Trebax posts big blind [$0.50 USD].
** Dealing down cards **
Willwat folds
kobe0077 folds
virtualmike folds
Mr_Delorme raises [$1 USD]
trener2355577 folds
Trebax folds
Mr_Delorme does not show cards.
Mr_Delorme wins $1.75 USD