Full Tilt Poker Game #33729545246: Table Palamos (6 max) - PL Omaha H/L - $0.05/$0.10 - 10:06:12 ET - 2014/01/06
Seat 3: great johnny ($4.96)
Seat 5: Bauko ($14.31)
Bauko posts the small blind of $0.05
great johnny posts the big blind of $0.10
The button is in seat #5
*** HOLE CARDS ***
Bauko raises to $0.30
great johnny raises to $0.90
Bauko calls $0.60
*** FLOP *** [Ah 2s 7h] (Total Pot: $1.80, 2 Players)
great johnny bets $1.80
Bauko raises to $7.20
great johnny calls $2.26, and is all in
Bauko shows [8h Ad 6h 7d]
great johnny shows [Ks 8c Ac 5c]
Uncalled bet of $3.14 returned to Bauko
*** TURN *** [Ah 2s 7h] [Tc] (Total Pot: $9.92, 2 Players, 1 All-In)
*** RIVER *** [Ah 2s 7h Tc] [Qc] (Total Pot: $9.92, 2 Players, 1 All-In)
Bauko shows two pair, Aces and Sevens, for high and 8,7,6,2,A, for low
great johnny shows a pair of Aces, for high and 8,7,5,2,A, for low
Bauko wins the high pot ($4.72) with two pair, Aces and Sevens
great johnny wins the low pot ($4.71) with 8,7,5,2,A
*** SUMMARY ***
Total pot $9.92 | Rake $0.49
Board: [Ah 2s 7h Tc Qc]
Seat 3: great johnny (big blind) showed [Ks 8c Ac 5c] and won ($4.71) with HI: a pair of Aces; LO: 8,7,5,2,A
Seat 5: Bauko (small blind) showed [8h Ad 6h 7d] and won ($4.72) with HI: two pair, Aces and Sevens; LO: 8,7,6,2,A