PokerStars Hand #132690000000: Tournament #1174000000, 70FPP Hold'em No Limit - Level I (10/20) - 2015/03/01 17:32:02 CET [2015/03/01 11:33:02 ET]
Table '1174000000 1' 9-max Seat #1 is the button
Seat 1: Player1 (1500 in chips) 
Seat 2: Player2 (1500 in chips) is sitting out
Seat 3: Player3 (1500 in chips) 
Seat 4: Player4 (1500 in chips) 
Seat 5: Player5 (1500 in chips) 
Seat 7: Player6 (1500 in chips) 
Seat 8: Player7 (1500 in chips) 
Seat 9: Player8 (1500 in chips) 
Player2: posts small blind 10
Player3: posts big blind 20
*** HOLE CARDS ***
Player4 has timed out
Player4: folds 
Player4 is sitting out
Player5: folds 
Player6: folds 
Player7: raises 20 to 40
Player8: calls 40
Player1: folds 
Player2: folds 
Player3: calls 20
*** FLOP *** [7c Jd 2s]
Player4 has returned
Player3: checks 
Player7: bets 60
Player8: folds 
Player3: folds 
Uncalled bet (60) returned to Player7
Player7 collected 130 from pot
Player7: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [7c Jd 2s]
Seat 1: Player1 (button) folded before Flop (didn't bet)
Seat 2: Player2 (small blind) folded before Flop
Seat 3: Player3 (big blind) folded on the Flop
Seat 4: Player4 folded before Flop (didn't bet)
Seat 5: Player5 folded before Flop (didn't bet)
Seat 7: Player6 folded before Flop (didn't bet)
Seat 8: Player7 collected (130)
Seat 9: Player8 folded on the Flop