Full Tilt Poker Game #33727521336: Table Cora (6 max) - NL Hold'em - $0.50/$1 - 19:00:05 ET - 2014/01/05
Seat 1: AnnaMaria13 ($100.20)
Seat 2: BTOPHuK ($153.40)
Seat 3: -d3str0ye7r- ($55.95)
Seat 4: Sonnyy26 ($107.75)
Seat 5: noobbusta ($106.90)
Seat 6: IpushUpayMe ($180.70)
BTOPHuK posts the small blind of $0.50
-d3str0ye7r- posts the big blind of $1
The button is in seat #1
*** HOLE CARDS ***
Sonnyy26 folds
noobbusta folds
IpushUpayMe folds
AnnaMaria13 raises to $2
BTOPHuK has 15 seconds left to act
BTOPHuK folds
-d3str0ye7r- folds
Uncalled bet of $1 returned to AnnaMaria13
AnnaMaria13 mucks
AnnaMaria13 wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: AnnaMaria13 (button) collected ($2.50), mucked
Seat 2: BTOPHuK (small blind) folded before the Flop
Seat 3: -d3str0ye7r- (big blind) folded before the Flop
Seat 4: Sonnyy26 didn't bet (folded)
Seat 5: noobbusta didn't bet (folded)
Seat 6: IpushUpayMe didn't bet (folded)