Full Tilt Poker Game #33729055820: Table Julie - NL Hold'em - $0.50/$1 - 07:12:05 ET - 2014/01/06
Seat 1: madzamolxis ($100), is sitting out
Seat 2: palma1707 ($40)
Seat 3: insomnieux ($100)
Seat 4: ChemTrade ($100)
Seat 5: VidiVici 22 ($97)
Seat 6: LVJ6666 ($45.40)
Seat 7: mothersierra ($40.75)
Seat 8: Daiv200 ($128.25)
Seat 9: jaghuar ($100)
LVJ6666 posts the small blind of $0.50
mothersierra posts the big blind of $1
The button is in seat #5
*** HOLE CARDS ***
Daiv200 folds
jaghuar folds
palma1707 folds
insomnieux raises to $2
VidiVici 22 folds
LVJ6666 folds
mothersierra folds
Uncalled bet of $1 returned to insomnieux
insomnieux mucks
insomnieux wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: madzamolxis is sitting out
Seat 2: palma1707 didn't bet (folded)
Seat 3: insomnieux collected ($2.50), mucked
Seat 4: ChemTrade is sitting out
Seat 5: VidiVici 22 (button) didn't bet (folded)
Seat 6: LVJ6666 (small blind) folded before the Flop
Seat 7: mothersierra (big blind) folded before the Flop
Seat 8: Daiv200 didn't bet (folded)
Seat 9: jaghuar didn't bet (folded)