Full Tilt Poker Game #33731728899: Table Asada (heads up) - NL Hold'em - $0.50/$1 - 18:33:30 ET - 2014/01/06
Seat 1: crackfinder ($81.50)
Seat 2: Hr0lf ($100)
Hr0lf posts the small blind of $0.50
crackfinder posts the big blind of $1
The button is in seat #2
*** HOLE CARDS ***
Hr0lf raises to $2
crackfinder calls $1
*** FLOP *** [Qd Jc 7s] (Total Pot: $4, 2 Players)
crackfinder checks
Hr0lf bets $3
crackfinder calls $3
*** TURN *** [Qd Jc 7s] [Tc] (Total Pot: $10, 2 Players)
crackfinder checks
Hr0lf bets $7
crackfinder folds
Uncalled bet of $7 returned to Hr0lf
Hr0lf mucks
Hr0lf wins the pot ($9.50)
*** SUMMARY ***
Total pot $10 | Rake $0.50
Board: [Qd Jc 7s Tc]
Seat 1: crackfinder (big blind) folded on the Turn
Seat 2: Hr0lf (small blind) collected ($9.50), mucked