Winamax Poker - CashGame - HandId: #7328358-2514-1427241975 - Holdem no limit (0.05€/0.10€) - 2015/03/25 00:06:15 UTC
Table: 'Belfast 02' 5-max (real money) Seat #5 is the button
Seat 1: Incognito 1 (5.42€)
Seat 3: Incognito 3 (7.99€)
Seat 4: Incognito 4 (10.72€)
Seat 5: Incognito 5 (13.90€)
*** ANTE/BLINDS ***
Incognito 1 posts small blind 0.05€
Incognito 3 posts big blind 0.10€
*** PRE-FLOP *** 
Incognito 4 folds
Incognito 5 folds
Incognito 1 folds
Incognito 3 collected 0.15€ from pot
*** SUMMARY ***
Total pot 0.15€ | No rake
Seat 3: Incognito 3 (big blind) won 0.15€