#Game No : 149806944
***** Cassava Hand History for Game 149806944 *****
$0.50/$1 Blinds Fix Limit Holdem - *** 04 02 2012 17:21:34
Table Lawton (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Monti1000 ( $46.24 )
Seat 2: StrayMoth ( $32.81 )
Seat 4: yvonn27 ( $9 )
Seat 6: 8pain8 ( $42.30 )
Seat 7: gunnsster ( $95 )
Seat 9: GUHNN ( $64.56 )
Monti1000 posts small blind [$0.50]
StrayMoth posts big blind [$1]
** Dealing down cards **
yvonn27 calls [$1]
8pain8 folds
gunnsster folds
GUHNN calls [$1]
Monti1000 calls [$0.50]
StrayMoth checks
** Dealing flop ** [ Th, Qs, 7s ]
Monti1000 checks
StrayMoth checks
yvonn27 bets [$1]
GUHNN folds
Monti1000 folds
StrayMoth folds
** Summary **
yvonn27 did not show his hand
yvonn27 collected [ $3.80 ]