#Game No : 410970558
***** Cassava Hand History for Game 410970558 *****
$1.50/$3 Blinds Fix Limit Holdem - *** 04 02 2012 22:24:10
Table Kemerovo (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Hohladze ( $350.28 )
Seat 7: STYUARD ( $22.48 )
Hohladze posts small blind [$1]
STYUARD posts big blind [$3]
** Dealing down cards **
Hohladze raises [$5]
STYUARD calls [$3]
** Dealing flop ** [ Ac, Kd, 3d ]
STYUARD checks
Hohladze bets [$3]
STYUARD calls [$3]
** Dealing turn ** [ 2h ]
STYUARD checks
Hohladze bets [$6]
STYUARD calls [$6]
** Dealing river ** [ 9s ]
STYUARD bets [$6]
Hohladze calls [$6]
** Summary **
STYUARD shows [ 7d, Td ]
Hohladze shows [ Qs, Kh ]
Hohladze collected [ $41 ]