#Game No : 410992841
***** Cassava Hand History for Game 410992841 *****
$0.50/$1 Blinds No Limit Holdem - *** 04 02 2012 23:59:57
Table Leeuwarden (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Iggle_Piggle ( $100 )
Seat 3: mischkoville ( $185.80 )
Seat 4: _Eryk_ ( $174.18 )
Seat 5: DeepSpace8 ( $100 )
Seat 6: Fuggi4777 ( $88.91 )
Seat 8: Shevtshenko ( $289.43 )
Seat 9: acbah ( $185.71 )
Seat 10: Russ888 ( $106.36 )
Iggle_Piggle posts small blind [$0.50]
mischkoville posts big blind [$1]
** Dealing down cards **
_Eryk_ folds
DeepSpace8 folds
Fuggi4777 raises [$3.50]
Shevtshenko folds
acbah folds
Russ888 folds
Iggle_Piggle folds
mischkoville folds
** Summary **
Fuggi4777 collected [ $2.50 ]