#Game No : 410932623
***** Cassava Hand History for Game 410932623 *****
$25/$50 Blinds No Limit Holdem - *** 04 02 2012 19:40:48
Table Ejido (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: AGroJAB64 ( $9,034.02 )
Seat 4: Vickluvpupps ( $2,177.25 )
Seat 6: AlGohr ( $3,006.62 )
Seat 7: alen1986 ( $5,000 )
Seat 9: aus88888888 ( $5,000 )
alen1986 posts small blind [$25]
aus88888888 folds
AGroJAB64 folds
Vickluvpupps posts big blind [$50]
** Dealing down cards **
AlGohr folds
alen1986 folds
** Summary **
Vickluvpupps did not show his hand
Vickluvpupps collected [ $75 ]