Full Tilt Poker Game #26862643995: Table Adornment (6 max, shallow) - $0.50/$1 - No Limit Hold'em - 16:18:45 ET - 2010/12/31
Seat 1: Bes7One ($6.50)
Seat 2: 20KJAY ($61.40)
Seat 3: lilslikster ($48.05)
Seat 4: ljfe ($20)
Seat 5: Darkking_pt ($101.35)
Seat 6: silvafox39 ($39.45)
ljfe posts the small blind of $0.50
Darkking_pt posts the big blind of $1
The button is in seat #3
*** HOLE CARDS ***
*** HOLE CARDS ***
silvafox39 folds
Bes7One folds
20KJAY folds
Bes7One stands up
lilslikster raises to $2
ljfe folds
ljfe adds $0.50
Darkking_pt calls $1
*** FLOP *** [7h Qs 3c]
Darkking_pt checks
lilslikster bets $3
Darkking_pt folds
Uncalled bet of $3 returned to lilslikster
lilslikster mucks
lilslikster wins the pot ($4.30)
*** SUMMARY ***
Total pot $4.50 | Rake $0.20
Board: [7h Qs 3c]
Seat 1: Bes7One didn't bet (folded)
Seat 2: 20KJAY didn't bet (folded)
Seat 3: lilslikster (button) collected ($4.30), mucked
Seat 4: ljfe (small blind) folded before the Flop
Seat 5: Darkking_pt (big blind) folded on the Flop
Seat 6: silvafox39 didn't bet (folded)