Full Tilt Poker Game #33727837865: Table Magnetite (heads up) - NL Hold'em - $0.50/$1 - 20:32:15 ET - 2014/01/05
Seat 1: WithoutOxygen ($123.30)
Seat 2: valery_bro ($47.30)
valery_bro posts the small blind of $0.50
WithoutOxygen posts the big blind of $1
The button is in seat #2
*** HOLE CARDS ***
valery_bro calls $0.50
WithoutOxygen checks
*** FLOP *** [7h Qs 3c] (Total Pot: $2, 2 Players)
WithoutOxygen checks
valery_bro bets $1
WithoutOxygen folds
Uncalled bet of $1 returned to valery_bro
valery_bro mucks
valery_bro wins the pot ($1.90)
*** SUMMARY ***
Total pot $2 | Rake $0.10
Board: [7h Qs 3c]
Seat 1: WithoutOxygen (big blind) folded on the Flop
Seat 2: valery_bro (small blind) collected ($1.90), mucked