Full Tilt Poker Game #33727838420: Table Magnetite (heads up) - NL Hold'em - $0.50/$1 - 20:32:26 ET - 2014/01/05
Seat 1: WithoutOxygen ($122.30)
Seat 2: valery_bro ($48.20)
WithoutOxygen posts the small blind of $0.50
valery_bro posts the big blind of $1
The button is in seat #1
*** HOLE CARDS ***
WithoutOxygen raises to $2
valery_bro calls $1
*** FLOP *** [5d Ks 7c] (Total Pot: $4, 2 Players)
valery_bro checks
WithoutOxygen checks
*** TURN *** [5d Ks 7c] [Jc] (Total Pot: $4, 2 Players)
valery_bro bets $1
WithoutOxygen calls $1
*** RIVER *** [5d Ks 7c Jc] [7d] (Total Pot: $6, 2 Players)
valery_bro checks
WithoutOxygen bets $3.60
valery_bro folds
Uncalled bet of $3.60 returned to WithoutOxygen
WithoutOxygen mucks
WithoutOxygen wins the pot ($5.70)
*** SUMMARY ***
Total pot $6 | Rake $0.30
Board: [5d Ks 7c Jc 7d]
Seat 1: WithoutOxygen (small blind) collected ($5.70), mucked
Seat 2: valery_bro (big blind) folded on the River