Full Tilt Poker Game #33727854997: Table Magnetite (heads up) - NL Hold'em - $0.50/$1 - 20:37:53 ET - 2014/01/05
Seat 1: WithoutOxygen ($123.05)
Seat 2: valery_bro ($44.50)
WithoutOxygen posts the small blind of $0.50
valery_bro posts the big blind of $1
The button is in seat #1
*** HOLE CARDS ***
WithoutOxygen raises to $3
valery_bro calls $2
*** FLOP *** [Kc Ah 7c] (Total Pot: $6, 2 Players)
valery_bro checks
WithoutOxygen bets $3.60
valery_bro calls $3.60
*** TURN *** [Kc Ah 7c] [3d] (Total Pot: $13.20, 2 Players)
valery_bro checks
WithoutOxygen bets $7.90
valery_bro folds
Uncalled bet of $7.90 returned to WithoutOxygen
WithoutOxygen mucks
WithoutOxygen wins the pot ($12.70)
*** SUMMARY ***
Total pot $13.20 | Rake $0.50
Board: [Kc Ah 7c 3d]
Seat 1: WithoutOxygen (small blind) collected ($12.70), mucked
Seat 2: valery_bro (big blind) folded on the Turn