***** Hand History for Game 10646998672 *****
$100 USD NL Texas Hold'em - Wednesday, July 06, 18:01:44 EDT 2011
Table Jackpot #2432611 (No DP) (Real Money)
Seat 2 is the button
Total number of players : 6/6 
Seat 6: Versace522 ( $28.70 USD )
Seat 3: diipa_daapa ( $100.50 USD )
Seat 1: hauki87 ( $109.47 USD )
Seat 2: icesindri ( $106.36 USD )
Seat 5: juma1987 ( $171.51 USD )
Seat 4: sloznij ( $216.26 USD )
diipa_daapa posts small blind [$0.50 USD].
sloznij is sitting out
juma1987 posts big blind [$1 USD].
** Dealing down cards **
Versace522 folds
icesindri raises [$3 USD]
diipa_daapa folds
juma1987 raises [$9 USD]
icesindri calls [$7 USD]
** Dealing Flop ** [ 5h, 8c, Ts ]
juma1987 bets [$11 USD]
icesindri raises [$23 USD]
juma1987 calls [$12 USD]
** Dealing Turn ** [ 7s ]
juma1987 bets [$64.50 USD]
icesindri is all-In  [$73.36 USD]
juma1987 calls [$8.86 USD]
** Dealing River ** [ Qs ]
juma1987 shows [ Js, Jd ]a pair of Jacks.
icesindri shows [ Th, Td ]three of a kind, Tens.
The time at which hand ended:Jul 06 2011 18:03 EDT
icesindri wins $210.72 USD from the main pot with three of a kind, Tens.