***** Hand History for Game 11024584180 *****
$2,000 USD PL Omaha - Monday, October 24, 20:33:31 EDT 2011
Table Table 166836 (No DP) (Real Money)
Seat 6 is the button
Total number of players : 6/6 
Seat 4: Jeanss89 ( $4,047 USD )
Seat 2: JouniLaiho ( $2,281.02 USD )
Seat 5: NHandFU ( $3,782.25 USD )
Seat 6: Truckerr ( $1,407.70 USD )
Seat 1: amencornered ( $3,465.64 USD )
Seat 3: y1961ad ( $223.50 USD )
amencornered posts small blind [$10 USD].
JouniLaiho posts big blind [$20 USD].
** Dealing down cards **
y1961ad folds
Jeanss89 raises [$70 USD]
NHandFU folds
Truckerr raises [$240 USD]
amencornered folds
JouniLaiho folds
Jeanss89 calls [$170 USD]
** Dealing Flop ** [ 4s, 4d, Ah ]
Jeanss89 checks
Truckerr bets [$280 USD]
Jeanss89 raises [$1,347 USD]
Truckerr is all-In [$887.70 USD]
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 5s ]
Jeanss89 shows [ 8d, Ad, 9h, 7h ]two pairs, Aces and Eights.
Truckerr doesn't show [ Kd, 2s, Ac, Kh ]two pairs, Aces and Fours.
Jeanss89 wins $179.30 USD from the side pot 1 with two pairs, Aces and Eights.
Jeanss89 wins $2,842.40 USD from the main pot with two pairs, Aces and Eights.