***** Hand History for Game 10356748151 *****
$5,000 USD NL Texas Hold'em - Wednesday, April 13, 03:52:16 EDT 2011
Table Table 178403 (No DP) (Real Money)
Seat 2 is the button
Total number of players : 2/9 
Seat 2: DaScherzo ( $60,658 USD )
Seat 1: k1slota ( $5,125 USD )
DaScherzo posts small blind [$25 USD].
k1slota posts big blind [$50 USD].
** Dealing down cards **
DaScherzo raises [$125 USD]
k1slota raises [$450 USD]
DaScherzo calls [$350 USD]
** Dealing Flop ** [ 6s, 2s, Js ]
k1slota bets [$499 USD]
DaScherzo calls [$499 USD]
** Dealing Turn ** [ Kd ]
k1slota bets [$998 USD]
DaScherzo calls [$998 USD]
** Dealing River ** [ 7d ]
k1slota bets [$800 USD]
DaScherzo is all-In [$58,661 USD]
k1slota folds
DaScherzo does not show cards.
DaScherzo wins $63,453 USD