Full Tilt Poker Game #33730815165: Table Toss (New to the Game, 6 max) - FL Hold'em - $0.05/$0.10 - 15:17:05 ET - 2014/01/06
Seat 1: swedbankeris ($0.48)
Seat 2: Prinzronaldo ($1)
Seat 4: milesa13 ($1.22)
milesa13 posts the small blind of $0.02
swedbankeris posts the big blind of $0.05
The button is in seat #4
*** HOLE CARDS ***
milesa13 folds
Uncalled bet of $0.03 returned to swedbankeris
swedbankeris mucks
swedbankeris wins the pot ($0.04)
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 1: swedbankeris (big blind) collected ($0.04), mucked
Seat 2: Prinzronaldo is sitting out
Seat 4: milesa13 (small blind) folded before the Flop