Full Tilt Poker Game #28617503692: Table Bri (6 max) - $0.25/$0.50 - $15 Cap No Limit Hold'em - 18:45:48 ET - 2011/02/28
Seat 1: hockenspit50 ($55.40)
Seat 2: drc40 ($36.60)
Seat 3: oggie the fox ($10.05)
Seat 4: diknek ($16.95)
Seat 5: Naturalblow ($26.75)
Seat 6: BeerMySole ($26)
diknek posts the small blind of $0.25
Naturalblow posts the big blind of $0.50
The button is in seat #3
*** HOLE CARDS ***
*** HOLE CARDS ***
BeerMySole folds
hockenspit50 raises to $1
drc40 folds
oggie the fox folds
diknek folds
Naturalblow has 15 seconds left to act
Naturalblow folds
Uncalled bet of $0.50 returned to hockenspit50
hockenspit50 mucks
hockenspit50 wins the pot ($1.25)
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: hockenspit50 collected ($1.25), mucked
Seat 2: drc40 didn't bet (folded)
Seat 3: oggie the fox (button) didn't bet (folded)
Seat 4: diknek (small blind) folded before the Flop
Seat 5: Naturalblow (big blind) folded before the Flop