Full Tilt Poker Game #33728746795: Table Sushi (6 max) - FL Hold'em - $0.50/$1 - 04:37:54 ET - 2014/01/06
Seat 1: tojota ($48.35)
Seat 2: ld541 ($8.30)
Seat 3: gobl99 ($17.15)
ld541 posts the small blind of $0.25
gobl99 posts the big blind of $0.50
The button is in seat #2
*** HOLE CARDS ***
ld541 raises to $1
gobl99 calls $0.50
*** FLOP *** [2s 5h Ks] (Total Pot: $2, 2 Players)
gobl99 bets $0.50
ld541 raises to $1
gobl99 raises to $1.50
ld541 raises to $2
gobl99 calls $0.50
*** TURN *** [2s 5h Ks] [3c] (Total Pot: $6, 2 Players)
gobl99 bets $1
ld541 calls $1
*** RIVER *** [2s 5h Ks 3c] [Qd] (Total Pot: $8, 2 Players)
gobl99 bets $1
ld541 folds
Uncalled bet of $1 returned to gobl99
gobl99 mucks
gobl99 wins the pot ($7.75)
*** SUMMARY ***
Total pot $8 | Rake $0.25
Board: [2s 5h Ks 3c Qd]
Seat 1: tojota is sitting out
Seat 2: ld541 (small blind) folded on the River
Seat 3: gobl99 (big blind) collected ($7.75), mucked