Full Tilt Poker Game #33727700367: Table Mention (heads up) - FL Omaha H/L - $2000/$4000 - 19:48:22 ET - 2014/01/05
Seat 1: SallyWoo ($110,999.50)
Seat 2: Isildur1 ($29,000)
SallyWoo posts the small blind of $1,000
Isildur1 posts the big blind of $2,000
The button is in seat #1
*** HOLE CARDS ***
SallyWoo raises to $4,000
Isildur1 raises to $6,000
SallyWoo calls $2,000
*** FLOP *** [Ac Qs 5s] (Total Pot: $12,000, 2 Players)
Isildur1 bets $2,000
SallyWoo calls $2,000
*** TURN *** [Ac Qs 5s] [8c] (Total Pot: $16,000, 2 Players)
Isildur1 bets $4,000
SallyWoo calls $4,000
*** RIVER *** [Ac Qs 5s 8c] [6c] (Total Pot: $24,000, 2 Players)
Isildur1 bets $4,000
SallyWoo calls $4,000
*** SHOW DOWN ***
Isildur1 shows [As Ah 3c 8h] three of a kind, Aces, for high and 8,6,5,3,A, for low
SallyWoo mucks
Isildur1 wins the high pot ($16,000) with three of a kind, Aces
Isildur1 wins the low pot ($15,999.50) with 8,6,5,3,A
*** SUMMARY ***
Total pot $32,000 | Rake $0.50
Board: [Ac Qs 5s 8c 6c]
Seat 1: SallyWoo (small blind) mucked
Seat 2: Isildur1 (big blind) collected ($31,999.50)