Full Tilt Poker Game #33727758724: Table Huard (heads up) - FL Hold'em - $300/$600 - 20:07:23 ET - 2014/01/05
Seat 1: cottonseed1 ($11,699.50)
Seat 2: Rosiepod ($6,299)
cottonseed1 posts the small blind of $150
Rosiepod posts the big blind of $300
The button is in seat #1
*** HOLE CARDS ***
cottonseed1 raises to $600
Rosiepod folds
Uncalled bet of $300 returned to cottonseed1
cottonseed1 mucks
cottonseed1 wins the pot ($600)
*** SUMMARY ***
Total pot $600 | Rake $0
Seat 1: cottonseed1 (small blind) collected ($600), mucked
Seat 2: Rosiepod (big blind) folded before the Flop