***** History for hand R5-244575935-309 *****
Start hand: Tue May 29 02:24:00 CEST 2012
Table: Williston [244575935] (NO_LIMIT TEXAS_HOLDEM $0.25/$0.50, Real money)
Button: seat 3
Players in round: 6
Seat 3: Pan Sytuacji ($20.68) 
Seat 4: mr dark hor ($53.12) 
Seat 7: il_conta ($15.25) 
Seat 8: Nashpan ($17.50) 
Seat 9: RedStar72 ($48.75) 
Seat 10: Incubus633 ($54.60) 
mr dark hor posts small blind ($0.25)
il_conta posts big blind ($0.50)
---
Dealing pocket cards
Nashpan folds
RedStar72 folds
Incubus633 folds
Pan Sytuacji folds
mr dark hor raises $1.75 to $2.00
il_conta raises $3.50 to $4.00
mr dark hor calls $2.00
--- Dealing flop [ Js, 4s, 9]
mr dark hor checks
il_conta bets $8.00
mr dark hor raises $49.12 to $49.12 [all in] 
il_conta calls $3.25 [all in] 
--- Dealing turn [,Q]
--- Dealing river [,3]
---
Summary:
Main pot: $30.50 won by il_conta ($28.98)
Rake taken: $1.52
Seat 3: Pan Sytuacji ($20.68), net: -$0.00
Seat 4: mr dark hor ($37.87), net: -$15.25, [Ts, 3s]
Seat 7: il_conta ($28.98), net: +$13.73, [Qh, Qs]
Seat 8: Nashpan ($17.50), net: -$0.00
Seat 9: RedStar72 ($48.75), net: -$0.00
Seat 10: Incubus633 ($54.60), net: -$0.00
***** End of hand R5-244575935-309 *****