PokerStars Hand #78495565240:  Hold'em No Limit ($0.08/$0.16 USD) - 2012/04/07 16:46:13 ET
Table 'Abanderada III' 6-max Seat #5 is the button
Seat 1: niletamei ($6.24 in chips) 
Seat 2: RECHUK ($27.01 in chips) 
Seat 3: Fjell_konge ($17.80 in chips) 
Seat 4: Piotr280688 ($24.44 in chips) 
Seat 5: MS13ZEN ($16 in chips) 
niletamei: posts small blind $0.08
RECHUK: posts big blind $0.16
*** HOLE CARDS ***
Fjell_konge: raises $0.32 to $0.48
Piotr280688: folds 
MS13ZEN: folds 
niletamei: folds 
RECHUK: calls $0.32
*** FLOP *** [3h Qd As]
RECHUK: checks 
Fjell_konge: bets $0.48
RECHUK: raises $0.97 to $1.45
Fjell_konge: raises $2.87 to $4.32
MS13ZEN leaves the table
RECHUK: calls $2.87
*** TURN *** [3h Qd As] [Ad]
RECHUK: checks 
zeranex88 joins the table at seat #5 
Fjell_konge: bets $5.44
RECHUK: raises $16.77 to $22.21 and is all-in
Fjell_konge: calls $7.56 and is all-in
Uncalled bet ($9.21) returned to RECHUK
*** RIVER *** [3h Qd As Ad] [5c]
*** SHOW DOWN ***
RECHUK: shows [Ac Qh] (a full house, Aces full of Queens)
Fjell_konge: mucks hand 
RECHUK collected $34.18 from pot
*** SUMMARY ***
Total pot $35.68 | Rake $1.50 
Board [3h Qd As Ad 5c]
Seat 1: niletamei (small blind) folded before Flop
Seat 2: RECHUK (big blind) showed [Ac Qh] and won ($34.18) with a full house, Aces full of Queens
Seat 3: Fjell_konge mucked
Seat 4: Piotr280688 folded before Flop (didn't bet)
Seat 5: MS13ZEN (button) folded before Flop (didn't bet)
