PokerStars Hand #78822200715:  Hold'em No Limit ($10/$20 USD) - 2012/04/13 18:51:46 ET
Table 'Proserpina III' 2-max Seat #2 is the button
Seat 1: brtnboarder ($1813.65 in chips)
Seat 2: mypokerf ($1038.50 in chips)
mypokerf: posts small blind $10
brtnboarder: posts big blind $20
*** HOLE CARDS ***
mypokerf: calls $10
brtnboarder: raises $80 to $100
mypokerf: raises $120 to $220
brtnboarder: raises $1593.65 to $1813.65 and is all-in
mypokerf: folds
Uncalled bet ($1593.65) returned to brtnboarder
brtnboarder collected $440 from pot
brtnboarder: doesn't show hand
*** SUMMARY ***
Total pot $440 | Rake $0
Seat 1: brtnboarder (big blind) collected ($440)
Seat 2: mypokerf (button) (small blind) folded before Flop