PokerStars Game #109666240138:  Omaha Hi/Lo Pot Limit ($0.50/$1.00 USD) - 2014/01/05 20:07:13 ET
Table 'Innes III 40-100 bb' 6-max Seat #1 is the button
Seat 1: mq260 ($98.50 in chips) 
Seat 2: ColFortune81 ($106.15 in chips) 
Seat 3: Belkiss2 ($130.65 in chips) 
Seat 4: funkyOne81 ($99.20 in chips) 
Seat 5: ribby53 ($60 in chips) 
Seat 6: Zident ($63.53 in chips) 
ColFortune81: posts small blind $0.50
Belkiss2: posts big blind $1
ribby53: posts big blind $1
*** HOLE CARDS ***
funkyOne81: folds 
ribby53: checks 
Zident: folds 
mq260: calls $1
ColFortune81: folds 
Belkiss2: checks 
*** FLOP *** [4d 3h 4h]
Belkiss2: checks 
ribby53: checks 
mq260: checks 
*** TURN *** [4d 3h 4h] [9c]
Belkiss2: checks 
ribby53: checks 
mq260: checks 
*** RIVER *** [4d 3h 4h 9c] [6s]
Belkiss2: checks 
ribby53: checks 
mq260: checks 
*** SHOW DOWN ***
Belkiss2: shows [Jd 7d 5s Td] (HI: a straight, Three to Seven; LO: 7,6,5,4,3)
ribby53: mucks hand 
mq260: mucks hand 
Belkiss2 collected $1.67 from pot
Belkiss2 collected $1.67 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.16 
Board [4d 3h 4h 9c 6s]
Seat 1: mq260 (button) mucked
Seat 2: ColFortune81 (small blind) folded before Flop
Seat 3: Belkiss2 (big blind) showed [Jd 7d 5s Td] and won ($3.34) with HI: a straight, Three to Seven; LO: 7,6,5,4,3
Seat 4: funkyOne81 folded before Flop (didn't bet)
Seat 5: ribby53 mucked
Seat 6: Zident folded before Flop (didn't bet)
