PokerStars Game #83504515230:  Hold'em No Limit ($0.10/$0.25 USD) - 2012/07/18 12:25:08 ET
Table 'Hygiea IV 40-100 bb' 9-max Seat #9 is the button
Seat 1: fless836 ($26.08 in chips) 
Seat 2: wo_olly :D ($25 in chips) 
Seat 3: Mr.Negros ($19.08 in chips) 
Seat 4: Khruchshev ($25 in chips) 
Seat 5: TomiStars09 ($25 in chips) 
Seat 6: timido73 ($22.92 in chips) 
Seat 7: ribonka ($25 in chips) 
Seat 8: mcZAG ($9.65 in chips) 
Seat 9: Samushura ($25 in chips) 
fless836: posts small blind $0.10
wo_olly :D: posts big blind $0.25
*** HOLE CARDS ***
Mr.Negros: folds 
Khruchshev: folds 
TomiStars09: calls $0.25
timido73: folds 
ribonka: folds 
mcZAG: folds 
Samushura: folds 
fless836: folds 
wo_olly :D: checks 
*** FLOP *** [3s 5h 2s]
wo_olly :D: checks 
TomiStars09: checks 
*** TURN *** [3s 5h 2s] [Kh]
wo_olly :D: checks 
TomiStars09: checks 
*** RIVER *** [3s 5h 2s Kh] [4d]
wo_olly :D: checks 
TomiStars09: checks 
*** SHOW DOWN ***
wo_olly :D: shows [9c Jd] (high card King)
TomiStars09: mucks hand 
wo_olly :D collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [3s 5h 2s Kh 4d]
Seat 1: fless836 (small blind) folded before Flop
Seat 2: wo_olly :D (big blind) showed [9c Jd] and won ($0.57) with high card King
Seat 3: Mr.Negros folded before Flop (didn't bet)
Seat 4: Khruchshev folded before Flop (didn't bet)
Seat 5: TomiStars09 mucked
Seat 6: timido73 folded before Flop (didn't bet)
Seat 7: ribonka folded before Flop (didn't bet)
Seat 8: mcZAG folded before Flop (didn't bet)
Seat 9: Samushura (button) folded before Flop (didn't bet)