PokerStars Hand #78823371566:  Hold'em No Limit ($3/$6 USD) - 2012/04/13 19:18:27 ET
Table 'Charon IV' 6-max Seat #1 is the button
Seat 1: STATUS QUO V ($202.65 in chips)
Seat 2: Playboyskien ($274.68 in chips)
Seat 3: zarifula ($569.76 in chips)
Seat 4: $hark2u ($891.60 in chips)
Seat 5: yuginZu ($439.62 in chips)
Seat 6: Gith ($613.78 in chips)
Playboyskien: posts small blind $3
zarifula: posts big blind $6
*** HOLE CARDS ***
$hark2u: folds
yuginZu: folds
Gith: folds
STATUS QUO V: raises $9 to $15
Playboyskien: calls $12
zarifula: folds
*** FLOP *** [Kc Qd 3c]
Playboyskien: checks
STATUS QUO V: bets $21.32
Playboyskien: raises $238.36 to $259.68 and is all-in
STATUS QUO V: folds
Uncalled bet ($238.36) returned to Playboyskien
Playboyskien collected $75.84 from pot
Playboyskien: doesn't show hand
*** SUMMARY ***
Total pot $78.64 | Rake $2.80
Board [Kc Qd 3c]
Seat 1: STATUS QUO V (button) folded on the Flop
Seat 2: Playboyskien (small blind) collected ($75.84)
Seat 3: zarifula (big blind) folded before Flop
Seat 4: $hark2u folded before Flop (didn't bet)
Seat 5: yuginZu folded before Flop (didn't bet)
Seat 6: Gith folded before Flop (didn't bet)