#Game No : 176497298
***** Cassava Hand History for Game 176497298 *****
$1/$2 Blinds No Limit Holdem - *** 30 05 2012 15:29:28
Table Amersfoort (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Hurricane888 ( $321.25 )
Seat 2: 71buckspizza ( $212 )
Seat 4: Svennis111 ( $200 )
Seat 6: euro200 ( $239.88 )
71buckspizza posts small blind [$1]
Svennis111 folds
euro200 posts big blind [$2]
** Dealing down cards **
Hurricane888 raises [$4]
71buckspizza folds
euro200 folds
** Summary **
Hurricane888 collected [ $5 ]