#Game No : 358660046
***** Cassava Hand History for Game 358660046 *****
$1/$2 Blinds No Limit Holdem - *** 30 05 2012 03:49:20
Table Ivanovo (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: sashque ( $230.51 )
Seat 2: Spankme4 ( $200 )
Seat 3: ladygaga87 ( $122.70 )
Seat 4: IwillfoldNOT ( $300.36 )
Seat 5: AApocketKK ( $74.49 )
Seat 6: Russ888 ( $213.30 )
Seat 7: joeyjoejr ( $377.52 )
Seat 9: izzyg2 ( $36.58 )
Seat 10: soncrockett ( $279.76 )
Russ888 posts small blind [$1]
joeyjoejr posts big blind [$2]
** Dealing down cards **
izzyg2 calls [$2]
soncrockett folds
sashque raises [$10]
Spankme4 folds
ladygaga87 folds
IwillfoldNOT folds
AApocketKK folds
Russ888 folds
joeyjoejr folds
izzyg2 calls [$8]
** Dealing flop ** [ Js, 3h, 3d ]
izzyg2 bets [$26.58]
sashque calls [$26.58]
** Dealing turn ** [ Kc ]
** Dealing river ** [ Qs ]
** Summary **
sashque shows [ Ad, Qh ]
izzyg2 shows [ Jh, Ts ]
sashque collected [ $72.36 ]