***** 888poker Hand History for Game 539304485 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 06 01 2014 00:00:07
Table Bottrop 9 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: janarr5 ( $15.95 )
Seat 2: igor888igor ( $10.79 )
Seat 3: TruDrot ( $5.97 )
Seat 4: mikeray747 ( $3.86 )
Seat 6: Kaminoontyo ( $5.40 )
Seat 7: BanananOne ( $4.34 )
Seat 9: kdlishus ( $10 )
Seat 10: losgenie ( $11.09 )
mikeray747 posts small blind [$0.05]
Kaminoontyo posts big blind [$0.10]
** Dealing down cards **
BanananOne folds
kdlishus folds
losgenie folds
janarr5 folds
igor888igor raises [$0.35]
TruDrot folds
mikeray747 calls [$0.30]
Kaminoontyo folds
** Dealing flop ** [ Qc, 7s, 5d ]
mikeray747 checks
igor888igor bets [$0.40]
mikeray747 calls [$0.40]
** Dealing turn ** [ 3h ]
mikeray747 checks
igor888igor checks
** Dealing river ** [ Qh ]
mikeray747 checks
igor888igor checks
** Summary **
mikeray747 shows [ Jh, Ad ]
igor888igor shows [ Kd, Ac ]
igor888igor collected [ $1.52 ]