PokerStars Game #109687462134:  Hold'em No Limit ($0.50/$1.00 USD) - 2014/01/06 10:06:41 ET
Table 'Sisyphus III 40-100 bb' 2-max Seat #2 is the button
Seat 1: Fishmax3 ($100 in chips) 
Seat 2: yatga ($100 in chips) 
yatga: posts small blind $0.50
Fishmax3: posts big blind $1
*** HOLE CARDS ***
yatga: raises $2 to $3
Fishmax3: folds 
Uncalled bet ($2) returned to yatga
yatga collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Fishmax3 (big blind) folded before Flop
Seat 2: yatga (button) (small blind) collected ($2)