***** History for hand R5-243945479-7 *****
Start hand: Sun May 27 10:27:00 CEST 2012
Table: [SPEED] Austin [243945479] (NO_LIMIT TEXAS_HOLDEM $5/$10, Real money)
Button: seat 8
Players in round: 2
Seat 5: klarasbanana ($1279.00) 
Seat 8: iveyfan89 ($1050.00) 
iveyfan89 posts small blind ($5)
klarasbanana posts big blind ($10)
---
Dealing pocket cards
iveyfan89 raises $15.00 to $20.00
klarasbanana calls $10.00
--- Dealing flop [7s, 6s, 8d]
klarasbanana checks
iveyfan89 checks
--- Dealing turn [5h]
klarasbanana checks
iveyfan89 checks
--- Dealing river [2d]
klarasbanana checks
iveyfan89 checks
---
Summary:
Main pot: $40.00 won by iveyfan89 ($39.00)
Rake taken: $1
Seat 5: klarasbanana ($1259.00), net: -$20.00, [Jh, Qc]
Seat 8: iveyfan89 ($1069.00), net: +$19.00, [Kh, 2c]
***** End of hand R5-243945479-7 *****