***** History for hand R5-244090560-4 *****
Start hand: Mon May 28 07:39:00 CEST 2012
Table: San Marcos [244090560] (POT_LIMIT OMAHA_HI $0.25/$0.25, Real money)
Button: seat 8
Players in round: 3
Seat 8: Max Power s ($8.96) 
Seat 9: EvilJihnny99 ($24.73) 
Seat 10: huda22 ($21.50) 
EvilJihnny99 posts small blind ($0.25)
huda22 posts big blind ($0.25)
---
Dealing pocket cards
Max Power s calls $0.25
EvilJihnny99 checks
huda22 checks
--- Dealing flop [8s, Qs, 6c]
EvilJihnny99 checks
huda22 checks
Max Power s checks
--- Dealing turn [Js]
EvilJihnny99 bets $0.25
huda22 calls $0.25
Max Power s calls $0.25
--- Dealing river [3s]
EvilJihnny99 checks
huda22 checks
Max Power s checks
---
Summary:
Main pot: $1.50 won by huda22 ($1.43)
Rake taken: $0.07
Seat 8: Max Power s ($8.46), net: -$0.50, [4h, 9s, 8d, 8h]
Seat 9: EvilJihnny99 ($24.23), net: -$0.50, [Td, 7c, 2c, As]
Seat 10: huda22 ($22.43), net: +$0.93, [Jd, 2s, 6s, Tc]
***** End of hand R5-244090560-4 *****