#Game No : 280083902
***** 888poker Hand History for Game 280083902 *****
$0.50/$1 Blinds No Limit Holdem - *** 06 01 2014 13:39:55
Table Alcorcon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: M00700 ( $29.33 )
Seat 2: cashgamer15 ( $67.78 )
Seat 4: Jack3bet ( $100 )
Seat 6: Krautsturm ( $135.15 )
Seat 7: littlez33 ( $70.51 )
Seat 9: AceOfSpace87 ( $100 )
littlez33 posts small blind [$0.50]
AceOfSpace87 posts big blind [$1]
** Dealing down cards **
M00700 calls [$1]
cashgamer15 raises [$2]
Jack3bet raises [$6.37]
Krautsturm folds
littlez33 folds
AceOfSpace87 folds
M00700 folds
cashgamer15 calls [$4.37]
** Dealing flop ** [ 3d, 8h, Kd ]
cashgamer15 checks
Jack3bet bets [$10.43]
cashgamer15 calls [$10.43]
** Dealing turn ** [ 8c ]
cashgamer15 checks
Jack3bet checks
** Dealing river ** [ 8d ]
cashgamer15 bets [$36.10]
Jack3bet folds
** Summary **
cashgamer15 collected [ $34.30 ]