PokerStars Game #109677324649:  Omaha Hi/Lo Pot Limit ($0.05/$0.10 USD) - 2014/01/06 4:56:52 ET
Table 'Pogson 40-100 bb' 6-max Seat #2 is the button
Seat 2: SGS62 ($9.90 in chips) 
Seat 6: NeiLutzn ($15.27 in chips) 
SGS62: posts small blind $0.05
hamberman: is sitting out 
NeiLutzn: posts big blind $0.10
*** HOLE CARDS ***
hamberman leaves the table
SGS62: calls $0.05
NeiLutzn: checks 
*** FLOP *** [Kd 2c 9h]
NeiLutzn: checks 
SGS62: checks 
*** TURN *** [Kd 2c 9h] [6c]
NeiLutzn: bets $0.15
SGS62: calls $0.15
*** RIVER *** [Kd 2c 9h 6c] [8s]
NeiLutzn: bets $0.15
SGS62: calls $0.15
*** SHOW DOWN ***
NeiLutzn: shows [6s Jh 2d 9d] (HI: two pair, Nines and Sixes)
SGS62: shows [4s 2s 8d 3d] (HI: two pair, Eights and Deuces; LO: 8,6,4,3,2)
NeiLutzn collected $0.39 from pot
SGS62 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [Kd 2c 9h 6c 8s]
Seat 2: SGS62 (button) (small blind) showed [4s 2s 8d 3d] and won ($0.38) with HI: two pair, Eights and Deuces; LO: 8,6,4,3,2
Seat 6: NeiLutzn (big blind) showed [6s Jh 2d 9d] and won ($0.39) with HI: two pair, Nines and Sixes