PokerStars Game #109715173634:  Hold'em No Limit ($0.10/$0.25 USD) - 2014/01/06 18:20:08 ET
Table 'Adelaide II 100-250 bb, Ante' 6-max Seat #6 is the button
Seat 1: did3licious ($25 in chips) 
Seat 2: Dessens ($25.17 in chips) 
Seat 3: Captain2323 ($35 in chips) 
Seat 4: sarouman_d ($36.08 in chips) 
Seat 5: VVojtek90 ($27.47 in chips) 
Seat 6: ramcin_g ($25 in chips) 
did3licious: posts small blind $0.10
Dessens: posts big blind $0.25
did3licious: posts the ante $0.05
Dessens: posts the ante $0.05
Captain2323: posts the ante $0.05
sarouman_d: posts the ante $0.05
VVojtek90: posts the ante $0.05
ramcin_g: posts the ante $0.05
*** HOLE CARDS ***
Captain2323: raises $0.25 to $0.50
sarouman_d: folds 
VVojtek90: folds 
ramcin_g: folds 
ramcin_g leaves the table
did3licious: folds 
Dessens: folds 
Uncalled bet ($0.25) returned to Captain2323
Captain2323 collected $0.50 from pot
Captain2323: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: did3licious (small blind) folded before Flop
Seat 2: Dessens (big blind) folded before Flop
Seat 3: Captain2323 collected ($0.50)
Seat 4: sarouman_d folded before Flop (didn't bet)
Seat 5: VVojtek90 folded before Flop (didn't bet)
Seat 6: ramcin_g (button) folded before Flop (didn't bet)

