***** Hand History for Game 13549886519 *****
$0.05/$0.10 USD NL Texas Hold'em - Sunday, January 05, 19:00:14 EST 2014
Table Avatele (Real Money)
Seat 1 is the button
Total number of players : 6/6 
Seat 1: Mav1190 ( $13.90 USD )
Seat 3: Mr.Haze420 ( $17.41 USD )
Seat 5: Wolfmace ( $3.75 USD )
Seat 6: hausen89 ( $26.03 USD )
Seat 4: lukason ( $9.90 USD )
Seat 2: pagmoz ( $9.90 USD )
pagmoz posts small blind [$0.05 USD].
Mr.Haze420 posts big blind [$0.10 USD].
** Dealing down cards **
lukason calls [$0.10 USD]
Wolfmace calls [$0.10 USD]
hausen89 calls [$0.10 USD]
Mav1190 folds
pagmoz folds
Mr.Haze420 checks
** Dealing Flop ** [ 6s, 9c, 3s ]
Mr.Haze420 checks
lukason checks
Wolfmace checks
hausen89 bets [$0.21 USD]
Mr.Haze420 folds
lukason folds
Wolfmace folds
hausen89 does not show cards.
hausen89 wins $0.64 USD