***** Hand History for Game 13552006130 *****
$0.05/$0.10 USD NL Texas Hold'em - Monday, January 06, 16:43:09 EST 2014
Table Caracas (Real Money)
Seat 7 is the button
Total number of players : 6/9 
Seat 1: Alex77788888 ( $17.13 USD )
Seat 5: Hsrhsrhsr52 ( $14.73 USD )
Seat 3: also5 ( $4.71 USD )
Seat 6: dzekibrw ( $10.31 USD )
Seat 4: pizzapete47 ( $3 USD )
Seat 7: th3_weeknd ( $10 USD )
pizzapete47 posts small blind [$0.05 USD].
Hsrhsrhsr52 posts big blind [$0.10 USD].
** Dealing down cards **
th3_weeknd will be using his time bank for this hand.
th3_weeknd folds
pizzapete47 calls [$0.05 USD]
Hsrhsrhsr52 checks
** Dealing Flop ** [ Jc, 5c, 4c ]
pizzapete47 bets [$1 USD]
Hsrhsrhsr52 folds
pizzapete47 does not show cards.
pizzapete47 wins $1.19 USD


