***** Hand History for Game 13551495313 *****
$0.05/$0.10 USD NL Texas Hold'em - Monday, January 06, 14:25:57 EST 2014
Table Barnsley (Real Money)
Seat 3 is the button
Total number of players : 5/9 
Seat 8: PBarca88 ( $3 USD )
Seat 1: RELATIVE78 ( $12.95 USD )
Seat 2: hugomarcia ( $3.98 USD )
Seat 7: newstyle222 ( $10.37 USD )
Seat 3: sxdan ( $9.90 USD )
newstyle222 posts small blind [$0.05 USD].
PBarca88 posts big blind [$0.10 USD].
hugomarcia posts small blind [$0.05 USD].
** Dealing down cards **
RELATIVE78 calls [$0.10 USD]
hugomarcia calls [$0.05 USD]
sxdan calls [$0.10 USD]
newstyle222 calls [$0.05 USD]
PBarca88 raises [$0.50 USD]
RELATIVE78 folds
hugomarcia folds
sxdan folds
newstyle222 will be using his time bank for this hand.
newstyle222 folds
PBarca88 does not show cards.
PBarca88 wins $1 USD
