#Game No : 273182673
***** Cassava Hand History for Game 273182673 *****
$0.50/$1 Blinds No Limit Holdem - *** 30 05 2012 23:59:55
Table Acailandia (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: dontphil2bad ( $148.69 )
Seat 4: mooning56 ( $109.76 )
Seat 6: LuckyPro_4 ( $31.73 )
Seat 7: vladoh ( $179.44 )
Seat 9: iSmokeMeth ( $100 )
LuckyPro_4 posts small blind [$0.50]
vladoh posts big blind [$1]
** Dealing down cards **
iSmokeMeth raises [$3]
dontphil2bad calls [$3]
mooning56 calls [$3]
LuckyPro_4 folds
vladoh folds
** Dealing flop ** [ 7h, Qs, 3c ]
iSmokeMeth checks
dontphil2bad checks
mooning56 bets [$5.25]
iSmokeMeth folds
dontphil2bad folds
** Summary **
mooning56 collected [ $9.98 ]