#Game No : 176549605
***** Cassava Hand History for Game 176549605 *****
$500/$1,000 Blinds No Limit Holdem - *** 30 05 2012 21:41:48
Table Colombes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: ThrCnBeOnly1 ( $12,490 )
Seat 2: OprahTiltfre ( $5,000 )
Seat 4: LitFaSlane ( $15,995 )
Seat 6: fifafairplay ( $16,995 )
Seat 7: engils ( $5,000 )
engils posts small blind [$500]
ThrCnBeOnly1 posts big blind [$1,000]
** Dealing down cards **
OprahTiltfre raises [$5,000]
LitFaSlane folds
fifafairplay folds
engils folds
ThrCnBeOnly1 folds
** Summary **
OprahTiltfre did not show his hand
OprahTiltfre collected [ $2,500 ]