***** 888poker Hand History for Game 280067753 *****
$0.50/$1 Blinds No Limit Holdem - *** 06 01 2014 11:59:06
Table Astrakhan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: Birmancat4 ( $48.56 )
Seat 4: JazzuJun ( $111.26 )
Seat 6: pokermon24 ( $106.73 )
Seat 7: Br0keDonk ( $100 )
Seat 9: liulijia ( $100 )
liulijia posts small blind [$0.50]
Birmancat4 posts big blind [$1]
** Dealing down cards **
JazzuJun raises [$3.50]
pokermon24 folds
Br0keDonk folds
liulijia folds
Birmancat4 folds
** Summary **
JazzuJun did not show his hand
JazzuJun collected [ $2.50 ]