#Game No : 176549669
***** Cassava Hand History for Game 176549669 *****
$500/$1,000 Blinds No Limit Holdem - *** 30 05 2012 21:42:13
Table Colombes (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: ThrCnBeOnly1 ( $11,490 )
Seat 2: OprahTiltfre ( $6,500 )
Seat 4: LitFaSlane ( $15,995 )
Seat 7: engils ( $5,000 )
ThrCnBeOnly1 posts small blind [$500]
OprahTiltfre folds
LitFaSlane folds
engils posts big blind [$1,000]
** Dealing down cards **
ThrCnBeOnly1 raises [$10,990]
engils calls [$4,000]
** Dealing flop ** [ 5d, Ks, 7c ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ 7d ]
** Summary **
ThrCnBeOnly1 shows [ Kd, 5c ]
engils shows [ 2h, Kc ]
ThrCnBeOnly1 collected [ $4,997.50 ]
engils collected [ $4,997.50 ]
ThrCnBeOnly1 collected [ $6,490 ]
