Full Tilt Poker Game #33728803548: Table Crane (6 max) - CAP NL Hold'em - $0.05/$0.10 - 05:11:48 ET - 2014/01/06
Seat 1: acthu ($2.73)
Seat 2: ferdono ($10)
Seat 3: gygyndra1 ($6)
Seat 6: Agent 00nix ($5.01)
Agent 00nix posts the small blind of $0.05
acthu posts the big blind of $0.10
The button is in seat #6
*** HOLE CARDS ***
Agent 00nix folds
Uncalled bet of $0.05 returned to acthu
acthu mucks
acthu wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: acthu (big blind) collected ($0.10), mucked
Seat 2: ferdono is sitting out
Seat 3: gygyndra1 is sitting out
Seat 6: Agent 00nix (small blind) folded before the Flop