#Game No : 358659858
***** Cassava Hand History for Game 358659858 *****
$1/$2 Blinds No Limit Holdem - *** 30 05 2012 03:47:44
Table Ivanovo (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: sashque ( $236.21 )
Seat 2: Spankme4 ( $200 )
Seat 3: ladygaga87 ( $122.70 )
Seat 4: IwillfoldNOT ( $301.36 )
Seat 5: AApocketKK ( $81.49 )
Seat 6: Russ888 ( $221.30 )
Seat 7: joeyjoejr ( $377.52 )
Seat 9: izzyg2 ( $17.75 )
Seat 10: soncrockett ( $279.76 )
IwillfoldNOT posts small blind [$1]
AApocketKK posts big blind [$2]
** Dealing down cards **
Russ888 raises [$6]
joeyjoejr folds
izzyg2 folds
soncrockett folds
sashque calls [$6]
Spankme4 folds
ladygaga87 folds
IwillfoldNOT folds
AApocketKK calls [$4]
** Dealing flop ** [ Qh, 6s, 2c ]
AApocketKK checks
Russ888 checks
sashque bets [$12]
AApocketKK folds
Russ888 folds
** Summary **
sashque did not show his hand
sashque collected [ $18.05 ]