#Game No : 349615227
***** 888poker Hand History for Game 349615227 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 06 01 2014 08:35:17
Table Amsterdam 9 Max (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: HROckabilly ( $10 )
Seat 4: Mr.Zsombor ( $10 )
Seat 5: diamondjin ( $8.31 )
Seat 6: SitOutPliz ( $5 )
Seat 7: rameez23 ( $9.85 )
Seat 9: ann1986 ( $7.62 )
Seat 10: Frankykiller ( $7.09 )
Frankykiller posts small blind [$0.05]
HROckabilly posts big blind [$0.10]
** Dealing down cards **
Mr.Zsombor folds
diamondjin folds
SitOutPliz folds
rameez23 folds
ann1986 folds
Frankykiller calls [$0.05]
HROckabilly checks
** Dealing flop ** [ 7d, Kh, 5h ]
Frankykiller checks
HROckabilly bets [$0.10]
Frankykiller calls [$0.10]
** Dealing turn ** [ 4d ]
Frankykiller checks
HROckabilly bets [$0.30]
Frankykiller folds
** Summary **
HROckabilly collected [ $0.38 ]