#Game No : 234357513
***** Cassava Hand History for Game 234357513 *****
$0.12/$0.25 Blinds Pot Limit Omaha - *** 17 07 2012 13:07:27
Table Murcia (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: Stramak ( $7.66 )
Seat 6: TheLuckier ( $21.65 )
Seat 7: yvonn27 ( $58.38 )
Seat 9: Elmo7497 ( $38.22 )
Elmo7497 posts small blind [$0.12]
Stramak folds
TheLuckier posts big blind [$0.25]
** Dealing down cards **
yvonn27 raises [$0.87]
Elmo7497 calls [$0.75]
TheLuckier calls [$0.62]
** Dealing flop ** [ 6d, 3s, 9h ]
Elmo7497 checks
TheLuckier bets [$1.50]
yvonn27 raises [$7.11]
Elmo7497 folds
TheLuckier calls [$5.61]
** Dealing turn ** [ Qd ]
TheLuckier checks
yvonn27 bets [$16.83]
TheLuckier folds
** Summary **
yvonn27 collected [ $15.99 ]