Game started at: 2014/2/28 15:57:49
Game ID: 258592747 2/4 Gabilite (JP) - CAP - Max - 2 (Hold'em)
Seat 6 is the button
Seat 1: xx59704 (199.71).
Seat 4: Xavier2500 (86.80).
Seat 6: Carlos Danger (445.60).
Player xx59704 has small blind (2)
Player Xavier2500 has big blind (4)
Player xx59704 received a card.
Player xx59704 received a card.
Player Xavier2500 received a card.
Player Xavier2500 received a card.
Player Carlos Danger received a card.
Player Carlos Danger received a card.
Player Carlos Danger raises (8)
Player xx59704 calls (6)
Player Xavier2500 calls (4)
*** FLOP ***: [6s 7s 9c]
Player xx59704 checks
Player Xavier2500 checks
Player Carlos Danger bets (16)
Player xx59704 folds
Player Xavier2500 folds
Uncalled bet (16) returned to Carlos Danger
Player Carlos Danger mucks cards
------ Summary ------
Pot: 23. Rake 1
Board: [6s 7s 9c]
Player xx59704 does not show cards.Bets: 8. Collects: 0. Loses: 8.
Player Xavier2500 does not show cards.Bets: 8. Collects: 0. Loses: 8.
*Player Carlos Danger mucks (does not show cards). Bets: 8. Collects: 23. Wins: 15.
Game ended at: 2014/2/28 15:58:27