***** 888poker Hand History for Game 280176450 *****
$0.50/$1 Blinds Pot Limit Omaha - *** 06 01 2014 21:28:15
Table Coruna 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: v0rtexx ( $100 )
Seat 2: AndyGlaeser ( $121.13 )
Seat 4: 777set ( $74.99 )
Seat 6: Silbercherry ( $117 )
Seat 7: T.R.N ( $83.49 )
Seat 9: borkot091 ( $100 )
777set posts small blind [$0.50]
Silbercherry posts big blind [$1]
** Dealing down cards **
T.R.N folds
borkot091 folds
v0rtexx folds
AndyGlaeser raises [$3.50]
777set calls [$3]
Silbercherry folds
** Dealing flop ** [ 6s, Qd, Jc ]
777set checks
AndyGlaeser checks
** Dealing turn ** [ Kd ]
777set bets [$5]
AndyGlaeser calls [$5]
** Dealing river ** [ Js ]
777set bets [$12]
AndyGlaeser calls [$12]
** Summary **
777set shows [ Kc, 3c, 7h, Ks ]
AndyGlaeser mucks [ 8h, Qh, Ts, 9h ]
777set collected [ $39.90 ]
