Full Tilt Poker Game #33727523266: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:00:42 ET - 2014/01/05
Seat 1: BayerVidal ($10.49)
Seat 2: Relaxed86 ($6.05)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($5.23)
Seat 5: El Viejo Tico ($3.25)
Seat 6: Corvus81 ($10)
Seat 7: tomasjejidas ($11.02)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($11.03)
El Viejo Tico posts the small blind of $0.05
Corvus81 posts the big blind of $0.10
The button is in seat #4
*** HOLE CARDS ***
tomasjejidas folds
OMGStoneAiken folds
BayerVidal folds
Relaxed86 folds
ryhmy folds
Vfab1 raises to $0.20
El Viejo Tico folds
Corvus81 has 15 seconds left to act
Corvus81 folds
Corvus81 adds $0.10
Uncalled bet of $0.10 returned to Vfab1
Vfab1 mucks
Vfab1 wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: BayerVidal didn't bet (folded)
Seat 2: Relaxed86 didn't bet (folded)
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 (button) collected ($0.25), mucked
Seat 5: El Viejo Tico (small blind) folded before the Flop
Seat 6: Corvus81 (big blind) folded before the Flop
Seat 7: tomasjejidas didn't bet (folded)
Seat 8: 14grant is sitting out
Seat 9: OMGStoneAiken didn't bet (folded)


Full Tilt Poker Game #33727523266: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:00:42 ET - 2014/01/05
Seat 1: BayerVidal ($10.49)
Seat 2: Relaxed86 ($6.05)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($5.23)
Seat 5: El Viejo Tico ($3.25)
Seat 6: Corvus81 ($10)
Seat 7: tomasjejidas ($11.02)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($11.03)
El Viejo Tico posts the small blind of $0.05
Corvus81 posts the big blind of $0.10
The button is in seat #4
*** HOLE CARDS ***
tomasjejidas folds
OMGStoneAiken folds
BayerVidal folds
Relaxed86 folds
ryhmy folds
Vfab1 raises to $0.20
El Viejo Tico folds
Corvus81 has 15 seconds left to act
Corvus81 folds
Corvus81 adds $0.10
Uncalled bet of $0.10 returned to Vfab1
Vfab1 mucks
Vfab1 wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: BayerVidal didn't bet (folded)
Seat 2: Relaxed86 didn't bet (folded)
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 (button) collected ($0.25), mucked
Seat 5: El Viejo Tico (small blind) folded before the Flop
Seat 6: Corvus81 (big blind) folded before the Flop
Seat 7: tomasjejidas didn't bet (folded)
Seat 8: 14grant is sitting out
Seat 9: OMGStoneAiken didn't bet (folded)


Full Tilt Poker Game #33727525247: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:01:16 ET - 2014/01/05
Seat 1: BayerVidal ($10.49)
Seat 2: Relaxed86 ($6.05)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($5.38)
Seat 5: El Viejo Tico ($3.20)
Seat 6: Corvus81 ($10)
Seat 7: tomasjejidas ($11.02)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($11.03)
Corvus81 posts the small blind of $0.05
tomasjejidas posts the big blind of $0.10
The button is in seat #5
*** HOLE CARDS ***
OMGStoneAiken folds
BayerVidal folds
Relaxed86 calls $0.10
ryhmy folds
Vfab1 folds
El Viejo Tico folds
Corvus81 calls $0.05
tomasjejidas checks
*** FLOP *** [8s 4h 2h] (Total Pot: $0.30, 3 Players)
Corvus81 checks
tomasjejidas checks
Relaxed86 checks
*** TURN *** [8s 4h 2h] [Ts] (Total Pot: $0.30, 3 Players)
Corvus81 has 15 seconds left to act
Corvus81 bets $0.15
tomasjejidas folds
Relaxed86 folds
Uncalled bet of $0.15 returned to Corvus81
Corvus81 mucks
Corvus81 wins the pot ($0.29)
*** SUMMARY ***
Total pot $0.30 | Rake $0.01
Board: [8s 4h 2h Ts]
Seat 1: BayerVidal didn't bet (folded)
Seat 2: Relaxed86 folded on the Turn
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 didn't bet (folded)
Seat 5: El Viejo Tico (button) didn't bet (folded)
Seat 6: Corvus81 (small blind) collected ($0.29), mucked
Seat 7: tomasjejidas (big blind) folded on the Turn
Seat 8: 14grant is sitting out
Seat 9: OMGStoneAiken didn't bet (folded)


Full Tilt Poker Game #33727525247: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:01:16 ET - 2014/01/05
Seat 1: BayerVidal ($10.49)
Seat 2: Relaxed86 ($6.05)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($5.38)
Seat 5: El Viejo Tico ($3.20)
Seat 6: Corvus81 ($10)
Seat 7: tomasjejidas ($11.02)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($11.03)
Corvus81 posts the small blind of $0.05
tomasjejidas posts the big blind of $0.10
The button is in seat #5
*** HOLE CARDS ***
OMGStoneAiken folds
BayerVidal folds
Relaxed86 calls $0.10
ryhmy folds
Vfab1 folds
El Viejo Tico folds
Corvus81 calls $0.05
tomasjejidas checks
*** FLOP *** [8s 4h 2h] (Total Pot: $0.30, 3 Players)
Corvus81 checks
tomasjejidas checks
Relaxed86 checks
*** TURN *** [8s 4h 2h] [Ts] (Total Pot: $0.30, 3 Players)
Corvus81 has 15 seconds left to act
Corvus81 bets $0.15
tomasjejidas folds
Relaxed86 folds
Uncalled bet of $0.15 returned to Corvus81
Corvus81 mucks
Corvus81 wins the pot ($0.29)
*** SUMMARY ***
Total pot $0.30 | Rake $0.01
Board: [8s 4h 2h Ts]
Seat 1: BayerVidal didn't bet (folded)
Seat 2: Relaxed86 folded on the Turn
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 didn't bet (folded)
Seat 5: El Viejo Tico (button) didn't bet (folded)
Seat 6: Corvus81 (small blind) collected ($0.29), mucked
Seat 7: tomasjejidas (big blind) folded on the Turn
Seat 8: 14grant is sitting out
Seat 9: OMGStoneAiken didn't bet (folded)


Full Tilt Poker Game #33727528605: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:02:10 ET - 2014/01/05
Seat 1: BayerVidal ($10.49)
Seat 2: Relaxed86 ($5.95)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($5.38)
Seat 5: El Viejo Tico ($3.20)
Seat 6: Corvus81 ($10.19)
Seat 7: tomasjejidas ($10.92)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($11.03)
tomasjejidas posts the small blind of $0.05
14grant posts the big blind of $0.10
The button is in seat #6
*** HOLE CARDS ***
OMGStoneAiken folds
BayerVidal has 15 seconds left to act
BayerVidal has timed out
BayerVidal folds
BayerVidal is sitting out
Relaxed86 raises to $0.30
ryhmy folds
Vfab1 folds
El Viejo Tico folds
Corvus81 folds
tomasjejidas folds
14grant folds
14grant adds $0.10
Uncalled bet of $0.20 returned to Relaxed86
Relaxed86 mucks
Relaxed86 wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: BayerVidal didn't bet (folded)
Seat 2: Relaxed86 collected ($0.25), mucked
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 didn't bet (folded)
Seat 5: El Viejo Tico didn't bet (folded)
Seat 6: Corvus81 (button) didn't bet (folded)
Seat 7: tomasjejidas (small blind) folded before the Flop
Seat 8: 14grant (big blind) folded before the Flop
Seat 9: OMGStoneAiken didn't bet (folded)


Full Tilt Poker Game #33727528605: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:02:10 ET - 2014/01/05
Seat 1: BayerVidal ($10.49)
Seat 2: Relaxed86 ($5.95)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($5.38)
Seat 5: El Viejo Tico ($3.20)
Seat 6: Corvus81 ($10.19)
Seat 7: tomasjejidas ($10.92)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($11.03)
tomasjejidas posts the small blind of $0.05
14grant posts the big blind of $0.10
The button is in seat #6
*** HOLE CARDS ***
OMGStoneAiken folds
BayerVidal has 15 seconds left to act
BayerVidal has timed out
BayerVidal folds
BayerVidal is sitting out
Relaxed86 raises to $0.30
ryhmy folds
Vfab1 folds
El Viejo Tico folds
Corvus81 folds
tomasjejidas folds
14grant folds
14grant adds $0.10
Uncalled bet of $0.20 returned to Relaxed86
Relaxed86 mucks
Relaxed86 wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: BayerVidal didn't bet (folded)
Seat 2: Relaxed86 collected ($0.25), mucked
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 didn't bet (folded)
Seat 5: El Viejo Tico didn't bet (folded)
Seat 6: Corvus81 (button) didn't bet (folded)
Seat 7: tomasjejidas (small blind) folded before the Flop
Seat 8: 14grant (big blind) folded before the Flop
Seat 9: OMGStoneAiken didn't bet (folded)


Full Tilt Poker Game #33727531727: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:02:56 ET - 2014/01/05
Seat 1: BayerVidal ($10.49), is sitting out
Seat 2: Relaxed86 ($6.10)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($5.38)
Seat 5: El Viejo Tico ($3.20)
Seat 6: Corvus81 ($10.19)
Seat 7: tomasjejidas ($10.87)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($11.03)
14grant posts the small blind of $0.05
OMGStoneAiken posts the big blind of $0.10
The button is in seat #7
*** HOLE CARDS ***
Relaxed86 folds
ryhmy folds
Vfab1 raises to $0.20
El Viejo Tico calls $0.20
Corvus81 folds
tomasjejidas raises to $0.90
14grant folds
14grant adds $0.05
OMGStoneAiken has 15 seconds left to act
OMGStoneAiken folds
Vfab1 calls $0.70
El Viejo Tico calls $0.70
*** FLOP *** [3s 5c 5s] (Total Pot: $2.85, 3 Players)
Vfab1 checks
El Viejo Tico has 15 seconds left to act
El Viejo Tico bets $1
tomasjejidas has 15 seconds left to act
tomasjejidas raises to $2.40
Vfab1 folds
El Viejo Tico folds
Uncalled bet of $1.40 returned to tomasjejidas
tomasjejidas mucks
tomasjejidas wins the pot ($4.61)
*** SUMMARY ***
Total pot $4.85 | Rake $0.24
Board: [3s 5c 5s]
Seat 1: BayerVidal is sitting out
Seat 2: Relaxed86 didn't bet (folded)
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 folded on the Flop
Seat 5: El Viejo Tico folded on the Flop
Seat 6: Corvus81 didn't bet (folded)
Seat 7: tomasjejidas (button) collected ($4.61), mucked
Seat 8: 14grant (small blind) folded before the Flop
Seat 9: OMGStoneAiken (big blind) folded before the Flop


Full Tilt Poker Game #33727531727: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:02:56 ET - 2014/01/05
Seat 1: BayerVidal ($10.49), is sitting out
Seat 2: Relaxed86 ($6.10)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($5.38)
Seat 5: El Viejo Tico ($3.20)
Seat 6: Corvus81 ($10.19)
Seat 7: tomasjejidas ($10.87)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($11.03)
14grant posts the small blind of $0.05
OMGStoneAiken posts the big blind of $0.10
The button is in seat #7
*** HOLE CARDS ***
Relaxed86 folds
ryhmy folds
Vfab1 raises to $0.20
El Viejo Tico calls $0.20
Corvus81 folds
tomasjejidas raises to $0.90
14grant folds
14grant adds $0.05
OMGStoneAiken has 15 seconds left to act
OMGStoneAiken folds
Vfab1 calls $0.70
El Viejo Tico calls $0.70
*** FLOP *** [3s 5c 5s] (Total Pot: $2.85, 3 Players)
Vfab1 checks
El Viejo Tico has 15 seconds left to act
El Viejo Tico bets $1
tomasjejidas has 15 seconds left to act
tomasjejidas raises to $2.40
Vfab1 folds
El Viejo Tico folds
Uncalled bet of $1.40 returned to tomasjejidas
tomasjejidas mucks
tomasjejidas wins the pot ($4.61)
*** SUMMARY ***
Total pot $4.85 | Rake $0.24
Board: [3s 5c 5s]
Seat 1: BayerVidal is sitting out
Seat 2: Relaxed86 didn't bet (folded)
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 folded on the Flop
Seat 5: El Viejo Tico folded on the Flop
Seat 6: Corvus81 didn't bet (folded)
Seat 7: tomasjejidas (button) collected ($4.61), mucked
Seat 8: 14grant (small blind) folded before the Flop
Seat 9: OMGStoneAiken (big blind) folded before the Flop


Full Tilt Poker Game #33727537504: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:04:22 ET - 2014/01/05
Seat 1: BayerVidal ($10.49), is sitting out
Seat 2: Relaxed86 ($6.10)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($4.48)
Seat 5: El Viejo Tico ($1.30)
Seat 6: Corvus81 ($10.19)
Seat 7: tomasjejidas ($13.58)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($10.93)
OMGStoneAiken posts the small blind of $0.05
Relaxed86 posts the big blind of $0.10
The button is in seat #8
*** HOLE CARDS ***
ryhmy folds
Vfab1 calls $0.10
El Viejo Tico has 15 seconds left to act
El Viejo Tico raises to $0.40
Corvus81 folds
tomasjejidas folds
14grant folds
OMGStoneAiken folds
Relaxed86 calls $0.30
Vfab1 calls $0.30
*** FLOP *** [Ks 6s 8c] (Total Pot: $1.25, 3 Players)
Relaxed86 bets $0.20
Vfab1 calls $0.20
El Viejo Tico folds
El Viejo Tico adds $5
*** TURN *** [Ks 6s 8c] [Ad] (Total Pot: $1.65, 2 Players)
Relaxed86 bets $0.20
Vfab1 raises to $0.40
Relaxed86 calls $0.20
*** RIVER *** [Ks 6s 8c Ad] [Kc] (Total Pot: $2.45, 2 Players)
Relaxed86 bets $0.30
Vfab1 calls $0.30
*** SHOW DOWN ***
Relaxed86 shows [Js Jh] two pair, Kings and Jacks
Vfab1 shows [Ah 9d] two pair, Aces and Kings
Vfab1 wins the pot ($2.90) with two pair, Aces and Kings
*** SUMMARY ***
Total pot $3.05 | Rake $0.15
Board: [Ks 6s 8c Ad Kc]
Seat 1: BayerVidal is sitting out
Seat 2: Relaxed86 (big blind) showed [Js Jh] and lost with two pair, Kings and Jacks
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 showed [Ah 9d] and won ($2.90) with two pair, Aces and Kings
Seat 5: El Viejo Tico folded on the Flop
Seat 6: Corvus81 didn't bet (folded)
Seat 7: tomasjejidas didn't bet (folded)
Seat 8: 14grant (button) didn't bet (folded)
Seat 9: OMGStoneAiken (small blind) folded before the Flop


Full Tilt Poker Game #33727537504: Table Bravo - NL Hold'em - $0.05/$0.10 - 19:04:22 ET - 2014/01/05
Seat 1: BayerVidal ($10.49), is sitting out
Seat 2: Relaxed86 ($6.10)
Seat 3: ryhmy ($8.51)
Seat 4: Vfab1 ($4.48)
Seat 5: El Viejo Tico ($1.30)
Seat 6: Corvus81 ($10.19)
Seat 7: tomasjejidas ($13.58)
Seat 8: 14grant ($10)
Seat 9: OMGStoneAiken ($10.93)
OMGStoneAiken posts the small blind of $0.05
Relaxed86 posts the big blind of $0.10
The button is in seat #8
*** HOLE CARDS ***
ryhmy folds
Vfab1 calls $0.10
El Viejo Tico has 15 seconds left to act
El Viejo Tico raises to $0.40
Corvus81 folds
tomasjejidas folds
14grant folds
OMGStoneAiken folds
Relaxed86 calls $0.30
Vfab1 calls $0.30
*** FLOP *** [Ks 6s 8c] (Total Pot: $1.25, 3 Players)
Relaxed86 bets $0.20
Vfab1 calls $0.20
El Viejo Tico folds
El Viejo Tico adds $5
*** TURN *** [Ks 6s 8c] [Ad] (Total Pot: $1.65, 2 Players)
Relaxed86 bets $0.20
Vfab1 raises to $0.40
Relaxed86 calls $0.20
*** RIVER *** [Ks 6s 8c Ad] [Kc] (Total Pot: $2.45, 2 Players)
Relaxed86 bets $0.30
Vfab1 calls $0.30
*** SHOW DOWN ***
Relaxed86 shows [Js Jh] two pair, Kings and Jacks
Vfab1 shows [Ah 9d] two pair, Aces and Kings
Vfab1 wins the pot ($2.90) with two pair, Aces and Kings
*** SUMMARY ***
Total pot $3.05 | Rake $0.15
Board: [Ks 6s 8c Ad Kc]
Seat 1: BayerVidal is sitting out
Seat 2: Relaxed86 (big blind) showed [Js Jh] and lost with two pair, Kings and Jacks
Seat 3: ryhmy didn't bet (folded)
Seat 4: Vfab1 showed [Ah 9d] and won ($2.90) with two pair, Aces and Kings
Seat 5: El Viejo Tico folded on the Flop
Seat 6: Corvus81 didn't bet (folded)
Seat 7: tomasjejidas didn't bet (folded)
Seat 8: 14grant (button) didn't bet (folded)
Seat 9: OMGStoneAiken (small blind) folded before the Flop