Full Tilt Poker Game #33727641481: Table Lynn (heads up) - NL Hold'em - $0.50/$1 - 19:31:27 ET - 2014/01/05
Seat 1: Squishee_Body ($101)
Seat 2: Charty96 ($105.90)
Charty96 posts the small blind of $0.50
Squishee_Body posts the big blind of $1
The button is in seat #2
*** HOLE CARDS ***
Charty96 folds
Uncalled bet of $0.50 returned to Squishee_Body
Squishee_Body mucks
Squishee_Body wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Squishee_Body (big blind) collected ($1), mucked
Seat 2: Charty96 (small blind) folded before the Flop