Full Tilt Poker Game #33727724642: Table Oveja (6 max, shallow) - NL Hold'em - $0.50/$1 - 19:55:53 ET - 2014/01/05
Seat 4: komb ($16.50)
Seat 6: joaozinhopina ($42.70)
komb posts the small blind of $0.50
joaozinhopina posts the big blind of $1
The button is in seat #4
*** HOLE CARDS ***
komb raises to $2
joaozinhopina calls $1
*** FLOP *** [3h Ad Kc] (Total Pot: $4, 2 Players)
joaozinhopina checks
komb bets $4
joaozinhopina raises to $40.70, and is all in
komb folds
Uncalled bet of $36.70 returned to joaozinhopina
joaozinhopina mucks
joaozinhopina wins the pot ($11.50)
*** SUMMARY ***
Total pot $12 | Rake $0.50
Board: [3h Ad Kc]
Seat 4: komb (small blind) folded on the Flop
Seat 6: joaozinhopina (big blind) collected ($11.50), mucked