Full Tilt Poker Game #33728113660: Table Link (heads up) - NL Hold'em - $0.50/$1 - 22:09:38 ET - 2014/01/05
Seat 1: Piri0 ($105.30)
Seat 2: dimanzhiv26 ($29.20)
dimanzhiv26 posts the small blind of $0.50
Piri0 posts the big blind of $1
The button is in seat #2
*** HOLE CARDS ***
dimanzhiv26 calls $0.50
Piri0 checks
*** FLOP *** [7c 9h 8d] (Total Pot: $2, 2 Players)
Piri0 checks
dimanzhiv26 checks
*** TURN *** [7c 9h 8d] [2c] (Total Pot: $2, 2 Players)
Piri0 has 15 seconds left to act
Piri0 bets $1.40
dimanzhiv26 calls $1.40
*** RIVER *** [7c 9h 8d 2c] [7d] (Total Pot: $4.80, 2 Players)
Piri0 has 15 seconds left to act
Piri0 checks
dimanzhiv26 bets $3
Piri0 has 15 seconds left to act
Piri0 folds
Uncalled bet of $3 returned to dimanzhiv26
dimanzhiv26 mucks
dimanzhiv26 wins the pot ($4.60)
*** SUMMARY ***
Total pot $4.80 | Rake $0.20
Board: [7c 9h 8d 2c 7d]
Seat 1: Piri0 (big blind) folded on the River
Seat 2: dimanzhiv26 (small blind) collected ($4.60), mucked