Full Tilt Poker Game #33728339092: Table Dega (heads up) - NL Hold'em - $0.50/$1 - 23:58:58 ET - 2014/01/05
Seat 1: SadGoose ($45.50)
Seat 2: kauppa ($46.50)
kauppa posts the small blind of $0.50
SadGoose posts the big blind of $1
The button is in seat #2
*** HOLE CARDS ***
kauppa raises to $3
SadGoose calls $2
*** FLOP *** [Kd Kh 4h] (Total Pot: $6, 2 Players)
SadGoose checks
kauppa bets $2
SadGoose folds
Uncalled bet of $2 returned to kauppa
kauppa mucks
kauppa wins the pot ($5.70)
*** SUMMARY ***
Total pot $6 | Rake $0.30
Board: [Kd Kh 4h]
Seat 1: SadGoose (big blind) folded on the Flop
Seat 2: kauppa (small blind) collected ($5.70), mucked