PokerStars Game #109665973281:  Omaha Pot Limit ($0.50/$1.00 USD) - 2014/01/05 20:00:23 ET
Table 'Albireo III 40-100 bb' 2-max Seat #1 is the button
Seat 1: MajinVeta ($108.23 in chips) 
Seat 2: Dracospinner ($434.77 in chips) 
MajinVeta: posts small blind $0.50
Dracospinner: posts big blind $1
*** HOLE CARDS ***
MajinVeta: raises $2 to $3
Dracospinner: raises $6 to $9
MajinVeta: calls $6
*** FLOP *** [7s 3s Qc]
Dracospinner: bets $7
MajinVeta: raises $15.75 to $22.75
Dracospinner: calls $15.75
*** TURN *** [7s 3s Qc] [8d]
Dracospinner: checks 
MajinVeta: bets $63
Dracospinner: calls $63
*** RIVER *** [7s 3s Qc 8d] [3h]
Dracospinner: bets $189
MajinVeta: calls $13.48 and is all-in
Uncalled bet ($175.52) returned to Dracospinner
*** SHOW DOWN ***
Dracospinner: shows [3d 5s 6h Kd] (three of a kind, Threes)
MajinVeta: shows [7d 6s 9s 7h] (a full house, Sevens full of Threes)
MajinVeta collected $215.96 from pot
*** SUMMARY ***
Total pot $216.46 | Rake $0.50 
Board [7s 3s Qc 8d 3h]
Seat 1: MajinVeta (button) (small blind) showed [7d 6s 9s 7h] and won ($215.96) with a full house, Sevens full of Threes
Seat 2: Dracospinner (big blind) showed [3d 5s 6h Kd] and lost with three of a kind, Threes