PokerStars Game #109673533027:  Hold'em No Limit ($5/$10 USD) - 2014/01/06 1:11:20 ET
Table 'Hveen II 40-100 bb' 9-max Seat #4 is the button
Seat 1: redskruf7 ($1151.30 in chips) 
Seat 2: BoomDoon ($1695 in chips) 
Seat 3: Carster ($1048.82 in chips) 
Seat 4: Zockermicha ($1642 in chips) 
Seat 5: postler812 ($620.40 in chips) 
Seat 6: jimmyhoo ($1693.92 in chips) 
Seat 7: EASSA ($719.36 in chips) 
Seat 8: filushh ($932 in chips) 
Seat 9: mecha0117 ($1000 in chips) 
postler812: posts small blind $5
jimmyhoo: posts big blind $10
*** HOLE CARDS ***
EASSA: raises $20 to $30
filushh: folds 
mecha0117: folds 
redskruf7: folds 
BoomDoon: folds 
Carster: folds 
Zockermicha: folds 
postler812: folds 
jimmyhoo: calls $20
*** FLOP *** [5c 7c 7d]
jimmyhoo: checks 
EASSA: bets $50
jimmyhoo: raises $50 to $100
EASSA: calls $50
*** TURN *** [5c 7c 7d] [Jd]
jimmyhoo: bets $150
EASSA: calls $150
*** RIVER *** [5c 7c 7d Jd] [Jc]
jimmyhoo: checks 
EASSA: checks 
*** SHOW DOWN ***
jimmyhoo: shows [7h 6h] (a full house, Sevens full of Jacks)
EASSA: mucks hand 
jimmyhoo collected $562 from pot
*** SUMMARY ***
Total pot $565 | Rake $3 
Board [5c 7c 7d Jd Jc]
Seat 1: redskruf7 folded before Flop (didn't bet)
Seat 2: BoomDoon folded before Flop (didn't bet)
Seat 3: Carster folded before Flop (didn't bet)
Seat 4: Zockermicha (button) folded before Flop (didn't bet)
Seat 5: postler812 (small blind) folded before Flop
Seat 6: jimmyhoo (big blind) showed [7h 6h] and won ($562) with a full house, Sevens full of Jacks
Seat 7: EASSA mucked
Seat 8: filushh folded before Flop (didn't bet)
Seat 9: mecha0117 folded before Flop (didn't bet)