#Game No : 280067687
***** 888poker Hand History for Game 280067687 *****
$0.50/$1 Blinds No Limit Holdem - *** 06 01 2014 11:58:43
Table Astrakhan 6 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: Birmancat4 ( $46.28 )
Seat 4: JazzuJun ( $111.26 )
Seat 6: pokermon24 ( $106.73 )
Seat 7: Br0keDonk ( $100 )
Seat 9: liulijia ( $100 )
Br0keDonk posts small blind [$0.50]
liulijia posts big blind [$1]
** Dealing down cards **
Birmancat4 raises [$2]
JazzuJun folds
pokermon24 folds
Br0keDonk folds
liulijia calls [$1]
** Dealing flop ** [ 7h, Qs, 3c ]
liulijia checks
Birmancat4 bets [$4.50]
liulijia folds
** Summary **
Birmancat4 did not show his hand
Birmancat4 collected [ $4.28 ]