PokerStars Hand #78437191654:  Hold'em No Limit (€0.25/€0.50 EUR) - 2012/04/06 15:30:48 ET
Table 'Alcor V' 6-max Seat #4 is the button
Seat 2: walliwasya (€102.20 in chips) 
Seat 3: cuepoker (€50 in chips) 
Seat 4: MeTrOpOll@ (€18.72 in chips) 
Seat 5: aaand2009 (€51.50 in chips) 
Seat 6: susan63nl (€32.21 in chips) 
aaand2009: posts small blind €0.25
susan63nl: posts big blind €0.50
*** HOLE CARDS ***
walliwasya: folds 
cuepoker: folds 
MeTrOpOll@: raises €0.75 to €1.25
aaand2009: folds 
susan63nl: calls €0.75
*** FLOP *** [Js 6c Qc]
susan63nl: checks 
MeTrOpOll@: bets €1.31
susan63nl: calls €1.31
*** TURN *** [Js 6c Qc] [Ts]
susan63nl: bets €1
MeTrOpOll@: folds 
Uncalled bet (€1) returned to susan63nl
susan63nl collected €5.13 from pot
*** SUMMARY ***
Total pot €5.37 | Rake €0.24 
Board [Js 6c Qc Ts]
Seat 2: walliwasya folded before Flop (didn't bet)
Seat 3: cuepoker folded before Flop (didn't bet)
Seat 4: MeTrOpOll@ (button) folded on the Turn
Seat 5: aaand2009 (small blind) folded before Flop
Seat 6: susan63nl (big blind) collected (€5.13)