PokerStars Hand #78455834861:  Hold'em No Limit ($0.25/$0.50 USD) - 2012/04/06 22:28:33 ET
Table 'Achates III' 2-max Seat #2 is the button
Seat 1: HettoB ($105.42 in chips) 
Seat 2: Gh0$t111 ($49.61 in chips) 
Gh0$t111: posts small blind $0.25
HettoB: posts big blind $0.50
*** HOLE CARDS ***
Gh0$t111: raises $1 to $1.50
HettoB: folds 
Uncalled bet ($1) returned to Gh0$t111
Gh0$t111 collected $1 from pot
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: HettoB (big blind) folded before Flop
Seat 2: Gh0$t111 (button) (small blind) collected ($1)