***** Hand History for Game 11617233792 *****
$5,000 USD NL Texas Hold'em - Tuesday, April 03, 21:18:30 EDT 2012
Table Table  202250 (No DP) (Real Money)
Seat 2 is the button
Total number of players : 6/6 
Seat 6: DirkDiggIer ( $5,000 USD )
Seat 2: Kanu7 ( $5,000 USD )
Seat 5: beebsela ( $5,000 USD )
Seat 4: don_perignon ( $5,000 USD )
Seat 3: subway96 ( $5,000 USD )
Seat 1: weeee84 ( $5,000 USD )
Kanu7 posts small blind [$25 USD].
beebsela posts big blind [$50 USD].
** Dealing down cards **
Kanu7 raises [$75 USD]
beebsela folds
Kanu7 does not show cards.
Kanu7 wins $150 USD