Hand #61150000 - Holdem(No Limit) - $0.01/$0.02 - 2019/09/10 12:02:11 UTC
Joppa 6-max Seat #3 is the button
Seat 1: Player1 ($7.98)
Seat 2: Player2 ($0.80)
Seat 3: Player3 ($2.94)
Seat 4: Player4 ($2.14)
Seat 5: Player5 ($0.80)
Seat 6: Player6 ($2.01)
Player4 posts the small blind $0.01
Player5 posts the big blind $0.02
Player6 waits for big blind
Player2 posts dead $0.03
*** HOLE CARDS ***
Player1 folds
Player2 checks
Player3 raises $0.08 to $0.08
Player4 raises $0.25 to $0.26
Player5 folds
Player2 folds
Player3 folds
Uncalled bet ($0.18) returned to Player4
Player4 does not show
*** SUMMARY ***
Total pot $0.20
Seat 1: Player1 folded on the Pre-Flop and did not bet
Seat 2: Player2 folded on the Pre-Flop and did not bet
Seat 3: Player3 (button) folded on the Pre-Flop
Seat 4: Player4 did not show and won $0.20
Seat 5: Player5 (big blind) folded on the Pre-Flop