***** History for hand R5-361993106-31 *****
Start hand: Mon Jan 06 16:47:00 CET 2014
Table: Hallein [361993106] (NO_LIMIT TEXAS_HOLDEM $0.50/$1, Real money)
Button: seat 9
Players in round: 6
Seat 2: ColdDeck123 ($99.23) 
Seat 3: FeeltheFill ($159.66) 
Seat 5: trunaldini ($94.00) 
Seat 8: TR3KKEN ($88.91) 
Seat 9: wallucus ($144.80) 
Seat 10: iPeeOnNits ($100.00) 
iPeeOnNits posts small blind ($0.50)
ColdDeck123 posts big blind ($1)
---
Dealing pocket cards
FeeltheFill folds
trunaldini folds
TR3KKEN raises $3.00 to $3.00
wallucus calls $3.00
iPeeOnNits raises $13.50 to $14.00
ColdDeck123 folds
TR3KKEN folds
wallucus folds
---
Summary:
Main pot: $10.00 won by iPeeOnNits ($10.00)
Rake taken: $0.00
Seat 2: ColdDeck123 ($98.23), net: -$1.00
Seat 3: FeeltheFill ($159.66), net: -$0.00
Seat 5: trunaldini ($94.00), net: -$0.00
Seat 8: TR3KKEN ($85.91), net: -$3.00
Seat 9: wallucus ($141.80), net: -$3.00
Seat 10: iPeeOnNits ($107.00), net: +$7.00
***** End of hand R5-361993106-31 *****