***** History for hand R5-361886770-3 *****
Start hand: Mon Jan 06 00:22:00 CET 2014
Table: Hungnam [361886770] (NO_LIMIT TEXAS_HOLDEM $5/$10, Real money)
Button: seat 2
Players in round: 3
Seat 2: _BigSam_ ($980.00) 
Seat 8: PNPoker ($1019.00) 
Seat 9: the_road ($1000.00) 
PNPoker posts small blind ($5)
the_road posts big blind ($10)
---
Dealing pocket cards
_BigSam_ raises $20.00 to $20.00
PNPoker calls $15.00
the_road calls $10.00
--- Dealing flop [Th, Ah, 3s]
PNPoker checks
the_road checks
_BigSam_ bets $45.00
PNPoker folds
the_road folds
---
Summary:
Main pot: $60.00 won by _BigSam_ ($58.00)
Rake taken: $2
Seat 2: _BigSam_ ($1018.00), net: +$38.00
Seat 8: PNPoker ($999.00), net: -$20.00
Seat 9: the_road ($980.00), net: -$20.00
***** End of hand R5-361886770-3 *****