***** Hand History for Game 13550345899 *****
$0.05/$0.10 USD NL Texas Hold'em - Monday, January 06, 04:45:50 EST 2014
Table Arkhangelsk (Real Money)
Seat 5 is the button
Total number of players : 5/6 
Seat 5: Amad1971 ( $5.08 USD )
Seat 2: Kimy1 ( $10.22 USD )
Seat 4: SandCylinder ( $10 USD )
Seat 3: mackini1987 ( $9.44 USD )
Seat 1: mm1964 ( $10.40 USD )
mm1964 posts small blind [$0.05 USD].
Kimy1 posts big blind [$0.10 USD].
** Dealing down cards **
mackini1987 calls [$0.10 USD]
SandCylinder folds
Amad1971 calls [$0.10 USD]
mm1964 folds
Kimy1 checks
** Dealing Flop ** [ 7h, Qs, 3c ]
Kimy1 checks
mackini1987 bets [$0.10 USD]
Amad1971 folds
Kimy1 folds
mackini1987 does not show cards.
mackini1987 wins $0.44 USD