***** Hand History for Game 13550399507 *****
$0.05/$0.10 USD NL Texas Hold'em - Monday, January 06, 05:36:27 EST 2014
Table Arkhangelsk (Real Money)
Seat 4 is the button
Total number of players : 6/6 
Seat 4: SandCylinder ( $12.07 USD )
Seat 5: bjboba ( $6.09 USD )
Seat 2: d0nkyneedsluv2 ( $24.10 USD )
Seat 3: mackini1987 ( $7.88 USD )
Seat 1: mm1964 ( $24.16 USD )
Seat 6: supppra1 ( $9.32 USD )
bjboba posts small blind [$0.05 USD].
supppra1 posts big blind [$0.10 USD].
** Dealing down cards **
mm1964 folds
d0nkyneedsluv2 folds
mackini1987 folds
SandCylinder folds
bjboba folds
supppra1 does not show cards.
supppra1 wins $0.15 USD