***** Hand History for Game 13550345553 *****
$0.05/$0.10 USD NL Texas Hold'em - Monday, January 06, 04:45:27 EST 2014
Table Arkhangelsk (Real Money)
Seat 4 is the button
Total number of players : 5/6 
Seat 5: Amad1971 ( $5.13 USD )
Seat 2: Kimy1 ( $10.22 USD )
Seat 4: SandCylinder ( $10 USD )
Seat 3: mackini1987 ( $9.30 USD )
Seat 1: mm1964 ( $10.50 USD )
Amad1971 posts small blind [$0.05 USD].
mm1964 posts big blind [$0.10 USD].
** Dealing down cards **
Kimy1 folds
mackini1987 calls [$0.10 USD]
SandCylinder folds
Amad1971 folds
mm1964 checks
** Dealing Flop ** [ 5d, Ks, 7c ]
mm1964 checks
mackini1987 checks
** Dealing Turn ** [ Jc ]
mm1964 checks
mackini1987 checks
** Dealing River ** [ 7d ]
mm1964 checks
mackini1987 bets [$0.10 USD]
mm1964 folds
mackini1987 does not show cards.
mackini1987 wins $0.34 USD
