***** Hand History for Game 13550345166 *****
$0.05/$0.10 USD NL Texas Hold'em - Monday, January 06, 04:45:00 EST 2014
Table Arkhangelsk (Real Money)
Seat 3 is the button
Total number of players : 5/6 
Seat 5: Amad1971 ( $4.90 USD )
Seat 2: Kimy1 ( $10.22 USD )
Seat 4: SandCylinder ( $10 USD )
Seat 3: mackini1987 ( $9.50 USD )
Seat 1: mm1964 ( $10.50 USD )
SandCylinder posts small blind [$0.05 USD].
Amad1971 posts big blind [$0.10 USD].
** Dealing down cards **
mm1964 folds
Kimy1 folds
mackini1987 calls [$0.10 USD]
SandCylinder folds
Amad1971 checks
** Dealing Flop ** [ Kc, Ah, 7c ]
Amad1971 bets [$0.10 USD]
mackini1987 calls [$0.10 USD]
** Dealing Turn ** [ 3d ]
Amad1971 bets [$0.20 USD]
mackini1987 folds
Amad1971 does not show cards.
Amad1971 wins $0.63 USD