PokerStars Game #109676258573:  Hold'em No Limit ($0.50/$1.00 USD) - 2014/01/06 4:07:34 ET
Table 'Omicron Capricorni 40-100 bb' 2-max Seat #1 is the button
Seat 1: idirabotai ($49.15 in chips) 
Seat 2: jweeke ($104.42 in chips) 
idirabotai: posts small blind $0.50
jweeke: posts big blind $1.00
*** HOLE CARDS ***
idirabotai: calls $0.50
jweeke: raises $2.00 to $3.00
idirabotai: calls $2
*** FLOP *** [Ah Qs 6h]
jweeke: bets $4.00
idirabotai: calls $4.00
*** TURN *** [Ah Qs 6h] [3h]
jweeke: checks 
idirabotai: bets $7.00
jweeke: folds 
Uncalled bet ($7.00) returned to idirabotai
idirabotai collected $13.50 from pot
idirabotai: doesn't show hand 
*** SUMMARY ***
Total pot $14 | Rake $0.50 
Board [Ah Qs 6h 3h]
Seat 1: idirabotai (button) (small blind) collected ($13.50)
Seat 2: jweeke (big blind) folded on the Turn
