PokerStars Hand #78408403633:  Omaha Pot Limit ($5/$10 USD) - 2012/04/06 4:28:07 ET
Table 'Arenda III' 2-max Seat #1 is the button
Seat 1: ady_aek ($484 in chips) 
Seat 2: Eversti78 ($500 in chips) 
ady_aek: posts small blind $5
Eversti78: posts big blind $10
*** HOLE CARDS ***
ady_aek: raises $10 to $20
Eversti78: calls $10
*** FLOP *** [3s 6d 5s]
Eversti78: bets $30
ady_aek: calls $30
*** TURN *** [3s 6d 5s] [3h]
Eversti78: bets $70
ady_aek: calls $70
*** RIVER *** [3s 6d 5s 3h] [4c]
Eversti78: checks 
ady_aek: bets $180
Eversti78: folds 
Uncalled bet ($180) returned to ady_aek
ady_aek collected $239.50 from pot
ady_aek: doesn't show hand 
*** SUMMARY ***
Total pot $240 | Rake $0.50 
Board [3s 6d 5s 3h 4c]
Seat 1: ady_aek (button) (small blind) collected ($239.50)
Seat 2: Eversti78 (big blind) folded on the River
