PokerStars Hand #78457374541:  Omaha Hi/Lo Pot Limit ($0.50/$1.00 USD) - 2012/04/06 23:35:46 ET
Table 'Centaurus VIII' 6-max Seat #2 is the button
Seat 1: funkyOne81 ($165.67 in chips) 
Seat 2: KovácsKornél ($90.50 in chips) 
Seat 3: Kartes_Cl ($56.66 in chips) 
Seat 6: brutalizer20 ($52.73 in chips) 
Kartes_Cl: posts small blind $0.50
Eich1000: is sitting out 
brutalizer20: posts big blind $1
*** HOLE CARDS ***
talisain51 leaves the table
funkyOne81: raises $1.50 to $2.50
KovácsKornél: folds 
Kartes_Cl: folds 
brutalizer20: calls $1.50
*** FLOP *** [Td 8h 3c]
Eich1000 leaves the table
brutalizer20: checks 
Cinderoga joins the table at seat #5 
funkyOne81: checks 
*** TURN *** [Td 8h 3c] [4d]
brutalizer20: checks 
funkyOne81: bets $5.25
brutalizer20: folds 
Uncalled bet ($5.25) returned to funkyOne81
funkyOne81 collected $5.25 from pot
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [Td 8h 3c 4d]
Seat 1: funkyOne81 collected ($5.25)
Seat 2: KovácsKornél (button) folded before Flop (didn't bet)
Seat 3: Kartes_Cl (small blind) folded before Flop
Seat 6: brutalizer20 (big blind) folded on the Turn
