Game started at: 2014/2/28 15:50:15
Game ID: 258591918 2/4 Gabilite (JP) - CAP - Max - 2 (Hold'em)
Seat 6 is the button
Seat 1: xx59704 (207.76).
Seat 2: WizoWizo (87.35).
Seat 4: Xavier2500 (100.05).
Seat 6: Carlos Danger (531).
Player xx59704 has small blind (2)
Player WizoWizo has big blind (4)
Player xx59704 received a card.
Player xx59704 received a card.
Player WizoWizo received a card.
Player WizoWizo received a card.
Player Xavier2500 received a card.
Player Xavier2500 received a card.
Player Carlos Danger received a card.
Player Carlos Danger received a card.
Player Xavier2500 calls (4)
Player Carlos Danger raises (13)
Player xx59704 folds
Player WizoWizo folds
Player Xavier2500 calls (9)
*** FLOP ***: [5d Ks 7c]
Player Xavier2500 checks
Player Carlos Danger bets (20)
Player Xavier2500 calls (20)
*** TURN ***: [5d Ks 7c] [Jc]
Player Xavier2500 checks
Player Carlos Danger checks
*** RIVER ***: [5d Ks 7c Jc] [7d]
Player Xavier2500 allin (67.05)
Player Carlos Danger folds
Uncalled bet (67.05) returned to Xavier2500
Player Xavier2500 mucks cards
------ Summary ------
Pot: 69.75. Rake 2
Board: [5d Ks 7c Jc 7d]
Player xx59704 does not show cards.Bets: 2. Collects: 0. Loses: 2.
Player WizoWizo does not show cards.Bets: 4. Collects: 0. Loses: 4.
*Player Xavier2500 mucks (does not show cards). Bets: 33. Collects: 69.75. Wins: 36.75.
Player Carlos Danger does not show cards.Bets: 33. Collects: 0. Loses: 33.
Game ended at: 2014/2/28 15:51:33