Game started at: 2014/2/28 15:55:3
Game ID: 258592516 2/4 Gabilite (JP) - CAP - Max - 2 (Hold'em)
Seat 6 is the button
Seat 1: xx59704 (217.71).
Seat 2: WizoWizo (181.40).
Seat 4: Xavier2500 (100.80).
Seat 6: Carlos Danger (417.60).
Player xx59704 has small blind (2)
Player WizoWizo sitting out
Player Xavier2500 has big blind (4)
Player xx59704 received a card.
Player xx59704 received a card.
Player Xavier2500 received a card.
Player Xavier2500 received a card.
Player Carlos Danger received a card.
Player Carlos Danger received a card.
Player Carlos Danger raises (8)
Player xx59704 folds
Player Xavier2500 calls (4)
*** FLOP ***: [Kc Ah 7c]
Player Xavier2500 checks
Player Carlos Danger bets (12)
Player Xavier2500 calls (12)
*** TURN ***: [Kc Ah 7c] [3d]
Player Xavier2500 bets (20)
Player Carlos Danger raises (50)
Player Xavier2500 folds
Uncalled bet (30) returned to Carlos Danger
Player Carlos Danger mucks cards
------ Summary ------
Pot: 80. Rake 2
Board: [Kc Ah 7c 3d]
Player xx59704 does not show cards.Bets: 2. Collects: 0. Loses: 2.
Player WizoWizo does not show cards.Bets: 0. Collects: 0. Wins: 0.
Player Xavier2500 does not show cards.Bets: 40. Collects: 0. Loses: 40.
*Player Carlos Danger mucks (does not show cards). Bets: 40. Collects: 80. Wins: 40.
Game ended at: 2014/2/28 15:56:16