***** Hand History for Game 15258431574 *****
NL Texas Hold'em $22 USD Buy-in Trny:125049467 Level:12  Blinds-Antes(1.200/2.400 -400) - Thursday, May 12, 17:41:57 EDT 2016
Table Powerfest #081. $10,000 Gtd 6-Max Turbo. (125049467) Table #41 (Real Money)
Seat 5 is the button
Total number of players : 6/6 
Seat 5: FCBSpacey ( 126,043 )
Seat 4: Mickey.Peterson ( 30,000 )
Seat 6: saboniiplz ( 76,008 )
Seat 1: smultrontutten ( 47,455 )
Seat 2: stetrfc27 ( 184,481 )
Seat 3: xxPartyboy69xx ( 58,700 )
Trny:125049467 Level:12 
Blinds-Antes(1.200/2.400 -400)
smultrontutten posts ante [400]
stetrfc27 posts ante [400]
xxPartyboy69xx posts ante [400]
Mickey.Peterson posts ante [400]
FCBSpacey posts ante [400]
saboniiplz posts ante [400]
saboniiplz posts small blind [1,200].
smultrontutten posts big blind [2,400].
** Dealing down cards **
Dealt to smultrontutten [  4h 4s ]
stetrfc27 folds
xxPartyboy69xx folds
Mickey.Peterson folds
FCBSpacey folds
saboniiplz folds
smultrontutten does not show cards.
smultrontutten wins 6,000 chips
Game #15258433396 starts.

#Game No : 15258433396 