***** Hand History for Game 11609494397 *****
$10/$20 USD FL Texas Hold'em - Sunday, April 01, 15:30:25 EDT 2012
Table Table  130467 (Real Money)
Seat 1 is the button
Total number of players : 5/10 
Seat 3: Bakchich ( $266 USD )
Seat 4: Rocketphant ( $182 USD )
Seat 2: Urajerk123 ( $373 USD )
Seat 1: allenb1 ( $960 USD )
Seat 5: tomte_999 ( $611 USD )
Urajerk123 posts small blind [$5 USD].
Rocketphant posts big blind [$10 USD].
** Dealing down cards **
tomte_999 folds
allenb1 raises [$20 USD]
Urajerk123 raises [$25 USD]
Rocketphant folds
allenb1 calls [$10 USD]
** Dealing Flop ** [ Tc, 9d, 5c ]
Urajerk123 bets [$10 USD]
allenb1 calls [$10 USD]
** Dealing Turn ** [ 2s ]
Urajerk123 bets [$20 USD]
allenb1 calls [$20 USD]
** Dealing River ** [ Ad ]
Urajerk123 bets [$20 USD]
allenb1 raises [$40 USD]
Urajerk123 calls [$20 USD]
allenb1 shows [ Ac, Qs ]a pair of Aces.
Urajerk123 doesn't show [ Jh, Ts ]a pair of Tens.
allenb1 wins $208 USD from the main pot with a pair of Aces.