***** Hand History for Game 13549974403 *****
$0.05/$0.10 USD FL Texas Hold'em - Sunday, January 05, 19:48:45 EST 2014
Table Rio (Real Money)
Seat 3 is the button
Total number of players : 7/10 
Seat 10: aisberg_2013 ( $1.44 USD )
Seat 1: dam81 ( $4.58 USD )
Seat 6: jaygeew ( $2.45 USD )
Seat 8: kachanow ( $1.01 USD )
Seat 4: miccetta1 ( $2.50 USD )
Seat 3: transkybeat ( $2.30 USD )
Seat 2: xtracktor ( $1.26 USD )
jaygeew posts small blind [$0.02 USD].
kachanow posts big blind [$0.05 USD].
** Dealing down cards **
aisberg_2013 calls [$0.05 USD]
dam81 folds
xtracktor folds
transkybeat folds
jaygeew folds
kachanow checks
** Dealing Flop ** [ Jc, 4h, 6s ]
kachanow checks
aisberg_2013 bets [$0.05 USD]
kachanow folds
aisberg_2013 does not show cards.
aisberg_2013 wins $0.17 USD