#Game No : 11614201072 
***** Hand History for Game 11614201072 *****
$50 USD PL Texas Hold'em - Tuesday, April 03, 03:48:45 EDT 2012
Table Table  131342 (No DP) (Real Money)
Seat 2 is the button
Total number of players : 2/6 
Seat 3: PI3rdTImpSIBanI ( $97.65 USD )
Seat 2: marlboro man ( $45.70 USD )
marlboro man posts small blind [$0.25 USD].
PI3rdTImpSIBanI posts big blind [$0.50 USD].
** Dealing down cards **
marlboro man calls [$0.25 USD]
PI3rdTImpSIBanI checks
** Dealing Flop ** [ Kh, 7c, 2h ]
PI3rdTImpSIBanI bets [$0.71 USD]
marlboro man calls [$0.71 USD]
** Dealing Turn ** [ Ts ]
PI3rdTImpSIBanI checks
marlboro man checks
** Dealing River ** [ Tc ]
PI3rdTImpSIBanI checks
marlboro man checks
PI3rdTImpSIBanI shows [ 2c, Qs ]two pairs, Tens and Twos.
marlboro man shows [ 7s, 9h ]two pairs, Tens and Sevens.
marlboro man wins $2.30 USD from the main pot with two pairs, Tens and Sevens.
Game #11614201761 starts.