***** Hand History for Game 13550515602 *****
$10 USD PL Omaha Hi-Lo - Monday, January 06, 07:05:47 EST 2014
Table Manila (Real Money)
Seat 1 is the button
Total number of players : 2/9 
Seat 3: dimatlt633 ( $2.06 USD )
Seat 1: ragga22 ( $17.60 USD )
ragga22 posts small blind [$0.05 USD].
dimatlt633 posts big blind [$0.10 USD].
** Dealing down cards **
ragga22 calls [$0.05 USD]
dimatlt633 checks
** Dealing Flop ** [ 9c, 5h, 6h ]
dimatlt633 checks
ragga22 bets [$0.10 USD]
dimatlt633 calls [$0.10 USD]
** Dealing Turn ** [ Jd ]
dimatlt633 checks
ragga22 bets [$0.38 USD]
dimatlt633 calls [$0.38 USD]
** Dealing River ** [ 8h ]
dimatlt633 checks
ragga22 bets [$1.10 USD]
dimatlt633 folds
ragga22 does not show cards.
ragga22 wins $2.21 USD