***** Hand History for Game 11615261588 *****
$200 USD NL Texas Hold'em - Tuesday, April 03, 11:52:46 EDT 2012
Table Table  195737 (No DP) (Real Money)
Seat 6 is the button
Total number of players : 6/6 
Seat 5: D0GgivesHead ( $200 USD )
Seat 6: F1SHH11 ( $201.75 USD )
Seat 3: NoMJd ( $65.85 USD )
Seat 4: l_ . - l - . _l ( $213.63 USD )
Seat 2: magico66666 ( $175.30 USD )
magico66666 posts small blind [$1 USD].
NoMJd posts big blind [$2 USD].
** Dealing down cards **
l_ . - l - . _l folds
D0GgivesHead folds
F1SHH11 folds
magico66666 folds
NoMJd does not show cards.
NoMJd wins $3 USD
