***** Hand History for Game 17663030000 *****
$500 USD PL Omaha - Wednesday, August 27, 14:20:02 EST 2018
Table Budapest (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 3: zani ( $1352.91 )
Seat 5: FOA ( $313.73 )
Seat 2: p2 ( $449.61 )
Seat 6: p6 ( $533.05 )
Seat 1: p1 ( $500.00 )
Seat 4: Mirrion ( $500.00 )
Mirrion is sitting out
FOA posts small blind [$2 USD].
p6 posts big blind [$5 USD].
** Dealing down cards **
p1 raises [$17 USD]
p2 raises [$29 USD]
zani folds
FOA folds
p6 folds
p1 calls [$12 USD]
** Dealing Flop ** [ 9s, Jc, 8d ]
p1 checks
p2 checks
** Dealing Turn ** [ 8h ]
p1 checks
p2 checks
** Dealing River ** [ 6h ]
p1 checks
p2 bets [$46.5 USD]
p1 folds
p2 does not show cards.
p2 wins $108.50 USD