***** Hand History for Game 13550493674 *****
$100 USD PL Omaha - Monday, January 06, 06:50:34 EST 2014
Table Paris (Real Money)
Seat 3 is the button
Total number of players : 3/6 
Seat 3: FlotFyr31aar ( $123.79 USD )
Seat 4: Ravvinn ( $100 USD )
Seat 1: Somajano32 ( $134.09 USD )
Ravvinn posts small blind [$0.50 USD].
Somajano32 posts big blind [$1 USD].
** Dealing down cards **
FlotFyr31aar raises [$3.50 USD]
Ravvinn folds
Somajano32 calls [$2.50 USD]
** Dealing Flop ** [ 2d, Qc, Ad ]
Somajano32 checks
FlotFyr31aar checks
** Dealing Turn ** [ 5s ]
Somajano32 checks
FlotFyr31aar bets [$7.13 USD]
Somajano32 folds
FlotFyr31aar does not show cards.
FlotFyr31aar wins $14.26 USD