Game # 2535208882 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 10.51 in seat 1)
SirBumble                   (EUR 39.52 in seat 2)

Dealer:                     emme
Big Blind:                  SirBumble   (0.20)
Small Blind:                emme        (0.10)

emme                        Call        (0.10)
SirBumble                   Check

Flop                        Ks - 6d - 5s

SirBumble                   Bet         (0.40)
emme                        Call        (0.40)

Turn                        Ks - 6d - 5s - Js

SirBumble                   Bet         (1.20)
emme                        Fold
SirBumble                   Payback     (1.20)

SirBumble didn't show hand

SirBumble wins:             EUR 1.14
Rake:                       EUR 0.06

Game ended 2012-02-06 20:01:52 PST-7:00

Game # 2535208988 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 9.91 in seat 1)
SirBumble                   (EUR 40.06 in seat 2)

Dealer:                     SirBumble
Big Blind:                  emme        (0.20)
Small Blind:                SirBumble   (0.10)

SirBumble                   Raise       (0.50)
emme                        Fold
SirBumble                   Payback     (0.40)

SirBumble didn't show hand

SirBumble wins:             EUR 0.40
Rake:                       EUR 0.00

Game ended 2012-02-06 20:02:00 GMT+01:00

Game # 2535209017 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 9.71 in seat 1)
SirBumble                   (EUR 40.26 in seat 2)

Dealer:                     emme
Big Blind:                  SirBumble   (0.20)
Small Blind:                emme        (0.10)

emme                        Raise       (0.30)
SirBumble                   Fold
emme                        Payback     (0.20)

emme didn't show hand

emme wins:                  EUR 0.40
Rake:                       EUR 0.00

Game ended 2012-02-06 20:02:07 GMT+01:00

Game # 2535209043 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 9.91 in seat 1)
SirBumble                   (EUR 40.06 in seat 2)

Dealer:                     SirBumble
Big Blind:                  emme        (0.20)
Small Blind:                SirBumble   (0.10)

SirBumble                   Fold
emme                        Payback     (0.10)

emme didn't show hand

emme wins:                  EUR 0.20
Rake:                       EUR 0.00

Game ended 2012-02-06 20:02:10 GMT+01:00

Game # 2535209055 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 10.01 in seat 1)
SirBumble                   (EUR 39.96 in seat 2)

Dealer:                     emme
Big Blind:                  SirBumble   (0.20)
Small Blind:                emme        (0.10)

emme                        Fold
SirBumble                   Payback     (0.10)

SirBumble didn't show hand

SirBumble wins:             EUR 0.20
Rake:                       EUR 0.00

Game ended 2012-02-06 20:02:15 GMT+01:00

Game # 2535209071 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 9.91 in seat 1)
SirBumble                   (EUR 40.06 in seat 2)

Dealer:                     SirBumble
Big Blind:                  emme        (0.20)
Small Blind:                SirBumble   (0.10)

SirBumble                   Raise       (0.30)
emme                        Raise       (1.00)
SirBumble                   Call        (0.80)

Flop                        7d - 7s - Qh

emme                        Check
SirBumble                   Bet         (1.20)
emme                        Fold
SirBumble                   Payback     (1.20)

SirBumble didn't show hand

SirBumble wins:             EUR 2.28
Rake:                       EUR 0.12

Game ended 2012-02-06 20:02:35 GMT+01:00

Game # 2535209159 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 8.71 in seat 1)
SirBumble                   (EUR 41.14 in seat 2)

Dealer:                     emme
Big Blind:                  SirBumble   (0.20)
Small Blind:                emme        (0.10)

emme                        Call        (0.10)
SirBumble                   Check

Flop                        2h - 6d - Js

SirBumble                   Check
emme                        Bet         (0.20)
SirBumble                   Call        (0.20)

Turn                        2h - 6d - Js - 5s

SirBumble                   Check
emme                        Bet         (0.80)
SirBumble                   Fold
emme                        Payback     (0.80)

emme didn't show hand

emme wins:                  EUR 0.76
Rake:                       EUR 0.04

Game ended 2012-02-06 20:03:06 GMT+01:00

Game # 2535209274 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 9.07 in seat 1)
SirBumble                   (EUR 40.74 in seat 2)

Dealer:                     SirBumble
Big Blind:                  emme        (0.20)
Small Blind:                SirBumble   (0.10)

SirBumble                   Raise       (0.40)
emme                        Call        (0.30)

Flop                        Ac - 7s - 8c

emme                        Bet         (0.20)
SirBumble                   Raise       (0.80)
emme                        Fold
SirBumble                   Payback     (0.60)

SirBumble didn't show hand

SirBumble wins:             EUR 1.33
Rake:                       EUR 0.07

Game ended 2012-02-06 20:03:29 GMT+01:00

Game # 2535209359 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 8.37 in seat 1)
SirBumble                   (EUR 41.37 in seat 2)

Dealer:                     emme
Big Blind:                  SirBumble   (0.20)
Small Blind:                emme        (0.10)

emme                        Call        (0.10)
SirBumble                   Raise       (0.80)
emme                        Fold
SirBumble                   Payback     (0.80)

SirBumble didn't show hand

SirBumble wins:             EUR 0.40
Rake:                       EUR 0.00

Game ended 2012-02-06 20:03:46 GMT+01:00

Game # 2535209420 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 8.17 in seat 1)
SirBumble                   (EUR 41.57 in seat 2)

Dealer:                     SirBumble
Big Blind:                  emme        (0.20)
Small Blind:                SirBumble   (0.10)

SirBumble                   Fold
emme                        Payback     (0.10)

emme didn't show hand

emme wins:                  EUR 0.20
Rake:                       EUR 0.00

Game ended 2012-02-06 20:03:50 GMT+01:00

Game # 2535209433 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
emme                        (EUR 8.27 in seat 1)
SirBumble                   (EUR 41.47 in seat 2)

Dealer:                     emme
Big Blind:                  SirBumble   (0.20)
Small Blind:                emme        (0.10)

emme                        Call        (0.10)
SirBumble                   Check

Flop                        Kd - 3h - Ac

SirBumble                   Check
emme                        Check

Turn                        Kd - 3h - Ac - Th

SirBumble                   Bet         (0.30)
emme                        Call        (0.30)

River                       Kd - 3h - Ac - Th - Js

SirBumble                   Bet         (0.40)
emme                        Fold
SirBumble                   Payback     (0.40)

SirBumble didn't show hand

SirBumble wins:             EUR 0.95
Rake:                       EUR 0.05

Game ended 2012-02-06 20:04:14 GMT+01:00

Game # 2535246563 - Texas Hold'em No Limit EUR 0.10/0.20 - Table "Ivalo"

Players(max 2):
SOLO FOGGIA                 (EUR 10.00 in seat 1)
SirBumble                   (EUR 41.92 in seat 2)

Dealer:                     SirBumble
Big Blind:                  SOLO FOGGIA (0.20)
Small Blind:                SirBumble   (0.10)

SirBumble                   Raise       (0.50)
SOLO FOGGIA       