Game # 2535492832 - Omaha High Pot Limit EUR 0.25/0.50 - Table "Vac"

Players(max 6):
KnivesOut                   (EUR 84.76 in seat 1)
BringerNo1                  (EUR 49.60 in seat 2)
Fructuu91                   (EUR 50.75 in seat 3)
FISHonFORK                  (EUR 50.44 in seat 4)
catchmini                   (EUR 96.25 in seat 5)
pedro12                     (EUR 62.13 in seat 6)

Dealer:                     catchmini
Small Blind:                pedro12     (0.25)
Big Blind:                  KnivesOut   (0.50)

BringerNo1                  Fold
Fructuu91                   Fold
FISHonFORK                  Fold
catchmini                   Fold
pedro12                     Raise       (1.25)
KnivesOut                   Call        (1.00)

Flop                        9c - Js - Td

pedro12                     Check
KnivesOut                   Bet         (2.25)
pedro12                     Call        (2.25)

Turn                        9c - Js - Td - 8d

pedro12                     Check
KnivesOut                   Check

River                       9c - Js - Td - 8d - 4h

pedro12                     Check
KnivesOut                   Check

pedro12 shows:              8s - 5h - As - 7c

KnivesOut didn't show hand (Ah - 5d - 3s - 2s)

pedro12 wins:               EUR 7.13
Rake:                       EUR 0.37

Game ended 2012-02-06 23:11:59 GMT+01:00