***** Hand History for Game 13550695573 *****
$0.05/$0.10 USD NL Texas Hold'em - Monday, January 06, 08:54:23 EST 2014
Table Bloemfontein (Real Money)
Seat 2 is the button
Total number of players : 2/6 
Seat 2: Kelevra_91 ( $22.85 USD )
Seat 5: hulkhoden1969 ( $10.10 USD )
Kelevra_91 posts small blind [$0.05 USD].
hulkhoden1969 posts big blind [$0.10 USD].
** Dealing down cards **
Kelevra_91 raises [$0.25 USD]
hulkhoden1969 raises [$0.70 USD]
Kelevra_91 calls [$0.50 USD]
** Dealing Flop ** [ 9c, Kd, Qs ]
hulkhoden1969 bets [$0.80 USD]
Kelevra_91 raises [$2.94 USD]
hulkhoden1969 folds
Kelevra_91 does not show cards.
Kelevra_91 wins $5.18 USD