***** Hand History for Game 10100865223 *****
$1,000 USD NL Texas Hold'em - Tuesday, February 01, 02:12:13 EST 2011
Table Table  177951 (No DP) (Real Money)
Seat 5 is the button
Total number of players : 6/6 
Seat 6: Evora__ ( $231.50 USD )
Seat 5: RunBKK ( $1,742.50 USD )
Seat 2: Sm1lingSnake ( $1,554.25 USD )
Seat 3: Stanozololo ( $873.11 USD )
Seat 4: WACONOIA ( $1,155.44 USD )
Seat 1: prestonmaddo ( $1,231.25 USD )
Evora__ posts small blind [$5 USD].
prestonmaddo posts big blind [$10 USD].
** Dealing down cards **
Sm1lingSnake folds
Stanozololo raises [$22 USD]
WACONOIA folds
RunBKK folds
Evora__ folds
prestonmaddo calls [$12 USD]
** Dealing Flop ** [ 7c, 9s, 5c ]
prestonmaddo checks
Stanozololo checks
** Dealing Turn ** [ 3s ]
prestonmaddo checks
Stanozololo checks
** Dealing River ** [ 4d ]
prestonmaddo bets [$380 USD]
Stanozololo folds
prestonmaddo does not show cards.
prestonmaddo wins $426.55 USD