***** History for hand R5-361850810-474 *****
Start hand: Mon Jan 06 01:06:00 CET 2014
Table: Bonn [361850810] (NO_LIMIT TEXAS_HOLDEM $0.50/$1, Real money)
Button: seat 2
Players in round: 6
Seat 1: BlackH0L3 ($103.75) 
Seat 2: Cockatrice ($99.99) 
Seat 7: BONUS 1OOO ($131.51) 
Seat 8: fyabcf ($238.65) 
Seat 9: kliketiklok ($112.41) 
Seat 10: Dbcee89 ($98.50) 
BONUS 1OOO posts small blind ($0.50)
fyabcf posts big blind ($1)
---
Dealing pocket cards
kliketiklok folds
Dbcee89 folds
BlackH0L3 folds
Cockatrice folds
BONUS 1OOO raises $1.50 to $2.00
fyabcf calls $1.00
--- Dealing flop [Ad, 8c, 3s]
BONUS 1OOO bets $2.50
fyabcf folds
---
Summary:
Main pot: $4.00 won by BONUS 1OOO ($3.80)
Rake taken: $0.20
Seat 1: BlackH0L3 ($103.75), net: -$0.00
Seat 2: Cockatrice ($99.99), net: -$0.00
Seat 7: BONUS 1OOO ($133.31), net: +$1.80
Seat 8: fyabcf ($236.65), net: -$2.00
Seat 9: kliketiklok ($112.41), net: -$0.00
Seat 10: Dbcee89 ($98.50), net: -$0.00
***** End of hand R5-361850810-474 *****