#Game No : 176539191
***** Cassava Hand History for Game 176539191 *****
$1/$2 Blinds Fix Limit Holdem - *** 30 05 2012 20:29:38
Table Oviedo (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: playedto ( $60.30 )
Seat 7: K_E_N_G ( $160.90 )
K_E_N_G posts small blind [$1]
playedto posts big blind [$2]
** Dealing down cards **
K_E_N_G raises [$3]
playedto calls [$2]
** Dealing flop ** [ Ks, 6c, 6s ]
playedto checks
K_E_N_G bets [$2]
playedto folds
** Summary **
K_E_N_G collected [ $7.60 ]