#Game No : 349614816
***** 888poker Hand History for Game 349614816 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 06 01 2014 08:29:52
Table Amsterdam 9 Max (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 4: Mr.Zsombor ( $9.40 )
Seat 5: diamondjin ( $5 )
Seat 7: rameez23 ( $7.54 )
Mr.Zsombor posts small blind [$0.05]
diamondjin posts big blind [$0.10]
** Dealing down cards **
rameez23 calls [$0.10]
Mr.Zsombor calls [$0.05]
diamondjin raises [$4.90]
rameez23 folds
Mr.Zsombor folds
** Summary **
diamondjin collected [ $0.30 ]