#Game No : 273165295
***** Cassava Hand History for Game 273165295 *****
$0.50/$1 Blinds No Limit Holdem - *** 30 05 2012 21:55:51
Table Algiers (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: Hanno32 ( $35 )
Seat 2: bystry1989 ( $101.88 )
Seat 4: kdesaram ( $102.67 )
Seat 5: stan031 ( $102.64 )
Seat 6: Daikatana7 ( $35.50 )
Seat 7: tezloz ( $134.05 )
#Game No : 409714750
***** 888poker Hand History for Game 409714750 *****
25 $/50 $ Blinds Pot Limit Omaha - *** 30 04 2015 09:13:22
Table Coruna 6 Max (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: FFSim2rich ( 3 023,50 $ )
Seat 4: myhometown ( 15 552,50 $ )
Seat 7: SolidManiac ( 4 925 $ )
Seat 9: 7Lucky7Guy7 ( 7 167 $ )
myhometown posts small blind [25 $]
SolidManiac folds
7Lucky7Guy7 folds
FFSim2rich folds
** Summary **
myhometown did not show his hand
myhometown collected [ 25 $ ]