#Game No : 349568100
***** 888poker Hand History for Game 349568100 *****
$0.05/$0.10 Blinds No Limit Holdem - *** 06 01 2014 00:00:29
Table Aberdeen 9 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: k1mme1 ( $6.84 )
Seat 2: fpfineza ( $5 )
Seat 4: Mikeloff ( $9.80 )
Seat 5: Raiseman13 ( $22.88 )
Seat 6: Ollum1 ( $19.46 )
Seat 7: orion_9 ( $10 )
Seat 9: MPS2013 ( $10.16 )
Seat 10: joeferkenny ( $13.09 )
Mikeloff posts small blind [$0.05]
Raiseman13 posts big blind [$0.10]
** Dealing down cards **
Ollum1 folds
orion_9 folds
MPS2013 folds
joeferkenny folds
k1mme1 folds
fpfineza folds
Mikeloff folds
** Summary **
Raiseman13 collected [ $0.15 ]