#Game No : 176573335
***** Cassava Hand History for Game 176573335 *****
$0.02/$0.05 Blinds Fix Limit Holdem - *** 30 05 2012 23:59:37
Table Barreiras (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: Velmonio ( $1.05 )
Seat 4: bobash14 ( $1.90 )
Seat 7: slyguyone2 ( $3.27 )
Seat 9: pervo ( $5.08 )
slyguyone2 posts small blind [$0.02]
pervo posts big blind [$0.05]
** Dealing down cards **
Velmonio folds
bobash14 calls [$0.05]
slyguyone2 calls [$0.03]
pervo checks
** Dealing flop ** [ Jh, 9s, 3c ]
slyguyone2 bets [$0.05]
pervo raises [$0.10]
bobash14 folds
slyguyone2 calls [$0.05]
** Dealing turn ** [ 2s ]
slyguyone2 checks
pervo checks
** Dealing river ** [ 7h ]
slyguyone2 bets [$0.10]
pervo calls [$0.10]
** Summary **
slyguyone2 shows [ Jd, As ]
pervo mucks [ 9c, Td ]
slyguyone2 collected [ $0.53 ]