Full Tilt Poker Game #28617512574: Table Bri (6 max) - $0.25/$0.50 - $15 Cap No Limit Hold'em - 18:46:08 ET - 2011/02/28
Seat 1: hockenspit50 ($56.15)
Seat 2: drc40 ($36.60)
Seat 3: oggie the fox ($10.05)
Seat 4: diknek ($16.70)
Seat 5: Naturalblow ($26.25)
Seat 6: BeerMySole ($26)
Naturalblow posts the small blind of $0.25
BeerMySole posts the big blind of $0.50
The button is in seat #4
*** HOLE CARDS ***
*** HOLE CARDS ***
hockenspit50 folds
drc40 raises to $1.50
oggie the fox folds
diknek calls $1.50
Naturalblow folds
BeerMySole folds
*** FLOP *** [9h Ts 8h]
drc40 checks
diknek bets $2
drc40 calls $2
*** TURN *** [9h Ts 8h] [6c]
drc40 checks
diknek bets $4
drc40 folds
Uncalled bet of $4 returned to diknek
diknek mucks
diknek wins the pot ($7.40)
*** SUMMARY ***
Total pot $7.75 | Rake $0.35
Board: [9h Ts 8h 6c]
Seat 1: hockenspit50 didn't bet (folded)
Seat 2: drc40 folded on the Turn
Seat 3: oggie the fox didn't bet (folded)
Seat 4: diknek (button) collected ($7.40), mucked
Seat 5: Naturalblow (small blind) folded before the Flop
Seat 6: BeerMySole (big blind) folded before the Flop