Full Tilt Poker Game #33727539525: Table Judo (6 max, shallow) - NL Hold'em - $0.50/$1 - 19:04:52 ET - 2014/01/05
Seat 1: jacksparrow8119 ($86.55)
Seat 2: Steamkid79 ($65.65), is sitting out
Seat 3: kukuruzkuckuck ($42.70)
Seat 4: erki1964 ($143.05)
Seat 5: Jarmuli ($40)
Seat 6: M_Mathers ($46.55)
jacksparrow8119 posts the small blind of $0.50
kukuruzkuckuck posts the big blind of $1
The button is in seat #6
*** HOLE CARDS ***
erki1964 has been disconnected
erki1964 has 15 seconds left to act
erki1964 calls $1
Jarmuli folds
erki1964 has reconnected
M_Mathers raises to $4.50
jacksparrow8119 folds
kukuruzkuckuck folds
erki1964 calls $3.50
*** FLOP *** [5h 9h Jd] (Total Pot: $10.50, 2 Players)
kukuruzkuckuck stands up
erki1964 bets $4
M_Mathers calls $4
*** TURN *** [5h 9h Jd] [Jc] (Total Pot: $18.50, 2 Players)
erki1964 bets $5
M_Mathers folds
M_Mathers adds $1.95
Uncalled bet of $5 returned to erki1964
erki1964 mucks
erki1964 wins the pot ($17.60)
*** SUMMARY ***
Total pot $18.50 | Rake $0.90
Board: [5h 9h Jd Jc]
Seat 1: jacksparrow8119 (small blind) folded before the Flop
Seat 2: Steamkid79 is sitting out
Seat 3: kukuruzkuckuck (big blind) folded before the Flop
Seat 4: erki1964 collected ($17.60), mucked
Seat 5: Jarmuli didn't bet (folded)
Seat 6: M_Mathers (button) folded on the Turn