Full Tilt Poker Game #33727560890: Table Huge (heads up) - PL Omaha Hi - $0.50/$1 - 19:10:13 ET - 2014/01/05
Seat 1: VoitikD ($215.35)
Seat 2: Mr_Turban ($38.90)
Mr_Turban posts the small blind of $0.50
VoitikD posts the big blind of $1
The button is in seat #2
*** HOLE CARDS ***
Mr_Turban raises to $3
VoitikD calls $2
*** FLOP *** [Kc Qh Js] (Total Pot: $6, 2 Players)
VoitikD checks
Mr_Turban checks
*** TURN *** [Kc Qh Js] [Td] (Total Pot: $6, 2 Players)
VoitikD checks
Mr_Turban checks
*** RIVER *** [Kc Qh Js Td] [Ad] (Total Pot: $6, 2 Players)
VoitikD checks
Mr_Turban checks
*** SHOW DOWN ***
Mr_Turban shows [2c Jh 2s 8d] a pair of Jacks
VoitikD shows [Qc 7d 9c 7h] a straight, King high
VoitikD wins the pot ($5.70) with a straight, King high
*** SUMMARY ***
Total pot $6 | Rake $0.30
Board: [Kc Qh Js Td Ad]
Seat 1: VoitikD (big blind) showed [Qc 7d 9c 7h] and won ($5.70) with a straight, King high
Seat 2: Mr_Turban (small blind) showed [2c Jh 2s 8d] and lost with a pair of Jacks