Full Tilt Poker Game #33727659185: Table CLD - PL Hold'em - $0.50/$1 - 19:36:22 ET - 2014/01/05
Seat 1: Palmotix ($102.25)
Seat 5: Doc Tobing ($76.55)
Seat 8: 198eR ($65.35), is sitting out
Doc Tobing posts the small blind of $0.50
Palmotix posts the big blind of $1
The button is in seat #5
*** HOLE CARDS ***
Doc Tobing raises to $2
Palmotix folds
Uncalled bet of $1 returned to Doc Tobing
Doc Tobing mucks
Doc Tobing wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Palmotix (big blind) folded before the Flop
Seat 5: Doc Tobing (small blind) collected ($2), mucked
Seat 8: 198eR is sitting out