Full Tilt Poker Game #33728971731: Table Day (heads up) - PL Omaha Hi - $0.50/$1 - 06:36:10 ET - 2014/01/06
Seat 1: Money Printing ($120.10)
Seat 2: IOZIOZ ($56.15)
IOZIOZ posts the small blind of $0.50
Money Printing posts the big blind of $1
The button is in seat #2
*** HOLE CARDS ***
IOZIOZ raises to $2
Money Printing calls $1
*** FLOP *** [7h Ad 2s] (Total Pot: $4, 2 Players)
Money Printing checks
IOZIOZ checks
*** TURN *** [7h Ad 2s] [Td] (Total Pot: $4, 2 Players)
Money Printing checks
IOZIOZ bets $2
Money Printing folds
Uncalled bet of $2 returned to IOZIOZ
IOZIOZ mucks
IOZIOZ wins the pot ($3.80)
*** SUMMARY ***
Total pot $4 | Rake $0.20
Board: [7h Ad 2s Td]
Seat 1: Money Printing (big blind) folded on the Turn
Seat 2: IOZIOZ (small blind) collected ($3.80), mucked