Full Tilt Poker Game #33730956598: Table Vernon - PL Omaha H/L - $0.50/$1 - 15:45:47 ET - 2014/01/06
Seat 5: WTFseeB8 ($114.95)
Seat 6: pupsaa ($60.30)
Seat 7: ReydelMundo ($100)
WTFseeB8 posts the small blind of $0.50
pupsaa posts the big blind of $1
The button is in seat #5
*** HOLE CARDS ***
pupsaa: idi0t lucker
WTFseeB8 folds
Uncalled bet of $0.50 returned to pupsaa
pupsaa mucks
pupsaa wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 5: WTFseeB8 (small blind) folded before the Flop
Seat 6: pupsaa (big blind) collected ($1), mucked
Seat 7: ReydelMundo is sitting out