***** History for hand R5-244575935-310 *****
Start hand: Tue May 29 02:25:00 CEST 2012
Table: Williston [244575935] (NO_LIMIT TEXAS_HOLDEM $0.25/$0.50, Real money)
Button: seat 4
Players in round: 6
Seat 3: Pan Sytuacji ($20.68) 
Seat 4: mr dark hor ($37.87) 
Seat 7: il_conta ($28.98) 
Seat 8: Nashpan ($17.50) 
Seat 9: RedStar72 ($48.75) 
Seat 10: Incubus633 ($54.60) 
il_conta posts small blind ($0.25)
Nashpan posts big blind ($0.50)
---
Dealing pocket cards
RedStar72 folds
Incubus633 raises $2.00 to $2.00
Pan Sytuacji folds
mr dark hor calls $2.00
il_conta folds
Nashpan folds
--- Dealing flop [7h, Qs, 3c]
Incubus633 bets $4.00
mr dark hor folds
---
Summary:
Main pot: $4.75 won by Incubus633 ($4.52)
Rake taken: $0.23
Seat 3: Pan Sytuacji ($20.68), net: -$0.00
Seat 4: mr dark hor ($35.87), net: -$2.00
Seat 7: il_conta ($28.73), net: -$0.25
Seat 8: Nashpan ($17.00), net: -$0.50
Seat 9: RedStar72 ($48.75), net: -$0.00
Seat 10: Incubus633 ($57.12), net: +$2.52
***** End of hand R5-244575935-310 *****