***** History for hand R5-361717011-37 *****
Start hand: Sun Jan 05 09:08:00 CET 2014
Table: [SPEED] Dallas [361717011] (NO_LIMIT TEXAS_HOLDEM $0.50/$1, Real money)
Button: seat 8
Players in round: 3
Seat 3: bil3176 ($100.90) 
Seat 4: ladyclitoris ($100.00) 
Seat 8: dosmou1 ($36.35) 
bil3176 posts small blind ($0.50)
dosmou1 posts big blind ($1)
---
Dealing pocket cards
bil3176 folds
---
Summary:
Main pot: $1.00 won by dosmou1 ($1.00)
Rake taken: $0.00
Seat 3: bil3176 ($100.40), net: -$0.50
Seat 4: ladyclitoris ($100.00), net: -$0.00
Seat 8: dosmou1 ($36.85), net: +$0.50
***** End of hand R5-361717011-37 *****